[info]
DT_version\major=0
DT_version\minor=5
DT_version\patch=4
export_date=@Variant(\0\0\0\x10\0%wN\x4\xc2\n\xa5\xff)

[gridviews]
size=11
1\name=Социальное
1\active=true
1\sets\size=1
1\sets\1\name=Социальное
1\sets\1\bg_color=0xa0a0a4ff
1\sets\1\columns\size=18
1\sets\1\columns\1\name=Оценщик
1\sets\1\columns\1\type=SKILL
1\sets\1\columns\1\skill_id=75
1\sets\1\columns\2\name=Комик
1\sets\1\columns\2\type=SKILL
1\sets\1\columns\2\skill_id=81
1\sets\1\columns\3\name=Концентрация
1\sets\1\columns\3\type=SKILL
1\sets\1\columns\3\skill_id=87
1\sets\1\columns\4\name=Утешитель
1\sets\1\columns\4\type=SKILL
1\sets\1\columns\4\skill_id=83
1\sets\1\columns\5\name=Болтун
1\sets\1\columns\5\type=SKILL
1\sets\1\columns\5\skill_id=80
1\sets\1\columns\6\name=Льстец
1\sets\1\columns\6\type=SKILL
1\sets\1\columns\6\skill_id=82
1\sets\1\columns\7\name=Устрашитель
1\sets\1\columns\7\type=SKILL
1\sets\1\columns\7\skill_id=79
1\sets\1\columns\8\name=Оценщик намерений
1\sets\1\columns\8\type=SKILL
1\sets\1\columns\8\skill_id=74
1\sets\1\columns\9\name=Лидер
1\sets\1\columns\9\type=SKILL
1\sets\1\columns\9\skill_id=97
1\sets\1\columns\10\name=Лжец
1\sets\1\columns\10\type=SKILL
1\sets\1\columns\10\skill_id=78
1\sets\1\columns\11\name=Посредник
1\sets\1\columns\11\type=SKILL
1\sets\1\columns\11\skill_id=73
1\sets\1\columns\12\name=Наблюдатель
1\sets\1\columns\12\type=SKILL
1\sets\1\columns\12\skill_id=89
1\sets\1\columns\13\name=Организатор
1\sets\1\columns\13\type=SKILL
1\sets\1\columns\13\skill_id=76
1\sets\1\columns\14\name=Миротворец 
1\sets\1\columns\14\type=SKILL
1\sets\1\columns\14\skill_id=84
1\sets\1\columns\15\name=Увещеватель
1\sets\1\columns\15\type=SKILL
1\sets\1\columns\15\skill_id=72
1\sets\1\columns\16\name=Счетовод
1\sets\1\columns\16\type=SKILL
1\sets\1\columns\16\skill_id=77
1\sets\1\columns\17\name=Студент
1\sets\1\columns\17\type=SKILL
1\sets\1\columns\17\skill_id=86
1\sets\1\columns\18\name=Учитель
1\sets\1\columns\18\type=SKILL
1\sets\1\columns\18\skill_id=98
2\name=Labors Compact
2\active=true
2\animals=false
2\sets\size=18
2\sets\1\name=Общее
2\sets\1\bg_color=0xffffffff
2\sets\1\columns\size=4
2\sets\1\columns\1\name=Текущая работа
2\sets\1\columns\1\type=IDLE
2\sets\1\columns\2\name=Счастье
2\sets\1\columns\2\type=HAPPINESS
2\sets\1\columns\3\name=Экипировка
2\sets\1\columns\3\type=EQUIPMENT
2\sets\1\columns\4\name=Профессия
2\sets\1\columns\4\type=PROFESSION
2\sets\2\name=Горное дело
2\sets\2\bg_color=0x808080ff
2\sets\2\columns\size=1
2\sets\2\columns\1\name=Горное дело
2\sets\2\columns\1\type=LABOR
2\sets\2\columns\1\skill_id=0
2\sets\2\columns\1\labor_id=0
2\sets\3\name=Деревообработка
2\sets\3\bg_color=0x9c8369ff
2\sets\3\columns\size=4
2\sets\3\columns\1\name=Плотничество
2\sets\3\columns\1\type=LABOR
2\sets\3\columns\1\skill_id=2
2\sets\3\columns\1\labor_id=11
2\sets\3\columns\2\name=Лукоделие
2\sets\3\columns\2\type=LABOR
2\sets\3\columns\2\skill_id=49
2\sets\3\columns\2\labor_id=59
2\sets\3\columns\3\name=Рубка леса
2\sets\3\columns\3\type=LABOR
2\sets\3\columns\3\skill_id=1
2\sets\3\columns\3\labor_id=10
2\sets\3\columns\4\name=Деревообработка
2\sets\3\columns\4\type=LABOR
2\sets\3\columns\4\skill_id=32
2\sets\3\columns\4\labor_id=52
2\sets\4\name=Камнеобработка
2\sets\4\bg_color=0xc0c0c0ff
2\sets\4\columns\size=3
2\sets\4\columns\1\name=Строительство
2\sets\4\columns\1\type=LABOR
2\sets\4\columns\1\skill_id=4
2\sets\4\columns\1\labor_id=13
2\sets\4\columns\2\name=Деталирование камня
2\sets\4\columns\2\type=LABOR
2\sets\4\columns\2\skill_id=3
2\sets\4\columns\2\labor_id=12
2\sets\4\columns\3\name=Обработка камня
2\sets\4\columns\3\type=LABOR
2\sets\4\columns\3\skill_id=33
2\sets\4\columns\3\labor_id=53
2\sets\5\name=Егерь
2\sets\5\bg_color=0xafc37eff
2\sets\5\columns\size=5
2\sets\5\columns\1\name=Тренировка животного
2\sets\5\columns\1\type=LABOR
2\sets\5\columns\1\skill_id=5
2\sets\5\columns\1\labor_id=15
2\sets\5\columns\2\name=Охота
2\sets\5\columns\2\type=LABOR
2\sets\5\columns\2\skill_id=57
2\sets\5\columns\2\labor_id=44
2\sets\5\columns\3\name=Отлов
2\sets\5\columns\3\type=LABOR
2\sets\5\columns\3\skill_id=11
2\sets\5\columns\3\labor_id=25
2\sets\5\columns\4\name=Разд. мелк. животных
2\sets\5\columns\4\type=LABOR
2\sets\5\columns\4\skill_id=8
2\sets\5\columns\4\labor_id=26
2\sets\5\columns\5\name=Gelding
2\sets\5\columns\5\type=LABOR
2\sets\5\columns\5\skill_id=117
2\sets\5\columns\5\labor_id=78
2\sets\6\name=Здравоохранение
2\sets\6\bg_color=0x8c7072ff
2\sets\6\columns\size=5
2\sets\6\columns\1\name=Диагностика
2\sets\6\columns\1\type=LABOR
2\sets\6\columns\1\skill_id=60
2\sets\6\columns\1\labor_id=17
2\sets\6\columns\2\name=Хирургия
2\sets\6\columns\2\type=LABOR
2\sets\6\columns\2\skill_id=61
2\sets\6\columns\2\labor_id=18
2\sets\6\columns\3\name=Костоправство
2\sets\6\columns\3\type=LABOR
2\sets\6\columns\3\skill_id=62
2\sets\6\columns\3\labor_id=19
2\sets\6\columns\4\name=Наложение швов
2\sets\6\columns\4\type=LABOR
2\sets\6\columns\4\skill_id=63
2\sets\6\columns\4\labor_id=20
2\sets\6\columns\5\name=Перевязка ран
2\sets\6\columns\5\type=LABOR
2\sets\6\columns\5\skill_id=59
2\sets\6\columns\5\labor_id=21
2\sets\7\name=Фермерство
2\sets\7\bg_color=0xdab587ff
2\sets\7\columns\size=7
2\sets\7\columns\1\name=Фермерство
2\sets\7\columns\1\type=LABOR
2\sets\7\columns\1\skill_id=22
2\sets\7\columns\1\labor_id=39
2\sets\7\columns\2\name=Мыловарение
2\sets\7\columns\2\type=LABOR
2\sets\7\columns\2\skill_id=67
2\sets\7\columns\2\labor_id=31
2\sets\7\columns\3\name=Углежжение
2\sets\7\columns\3\type=LABOR
2\sets\7\columns\3\override_color=true
2\sets\7\columns\3\bg_color=0xdac7afff
2\sets\7\columns\3\skill_id=65
2\sets\7\columns\3\labor_id=64
2\sets\7\columns\4\name=Производство поташа
2\sets\7\columns\4\type=LABOR
2\sets\7\columns\4\override_color=true
2\sets\7\columns\4\bg_color=0xdac7afff
2\sets\7\columns\4\skill_id=68
2\sets\7\columns\4\labor_id=61
2\sets\7\columns\5\name=Производство щёлока
2\sets\7\columns\5\type=LABOR
2\sets\7\columns\5\override_color=true
2\sets\7\columns\5\bg_color=0xdac7afff
2\sets\7\columns\5\skill_id=66
2\sets\7\columns\5\labor_id=62
2\sets\7\columns\6\name=Помол
2\sets\7\columns\6\type=LABOR
2\sets\7\columns\6\skill_id=17
2\sets\7\columns\6\labor_id=34
2\sets\7\columns\7\name=Прессование
2\sets\7\columns\7\type=LABOR
2\sets\7\columns\7\skill_id=113
2\sets\7\columns\7\labor_id=70
2\sets\8\name=Производство пищи
2\sets\8\bg_color=0x55aa7fff
2\sets\8\columns\size=6
2\sets\8\columns\1\name=Сбор растений
2\sets\8\columns\1\type=LABOR
2\sets\8\columns\1\skill_id=23
2\sets\8\columns\1\labor_id=40
2\sets\8\columns\2\name=Обработка растения
2\sets\8\columns\2\type=LABOR
2\sets\8\columns\2\skill_id=18
2\sets\8\columns\2\labor_id=35
2\sets\8\columns\3\name=Пивоварение
2\sets\8\columns\3\type=LABOR
2\sets\8\columns\3\override_color=true
2\sets\8\columns\3\bg_color=0xc1bfabff
2\sets\8\columns\3\skill_id=14
2\sets\8\columns\3\labor_id=29
2\sets\8\columns\4\name=Кулинария
2\sets\8\columns\4\type=LABOR
2\sets\8\columns\4\override_color=true
2\sets\8\columns\4\bg_color=0xc1bfabff
2\sets\8\columns\4\skill_id=21
2\sets\8\columns\4\labor_id=38
2\sets\8\columns\5\name=Доение
2\sets\8\columns\5\type=LABOR
2\sets\8\columns\5\skill_id=20
2\sets\8\columns\5\labor_id=37
2\sets\8\columns\6\name=Сыроделие
2\sets\8\columns\6\type=LABOR
2\sets\8\columns\6\skill_id=19
2\sets\8\columns\6\labor_id=36
2\sets\9\name=Мясопереработка
2\sets\9\bg_color=0xaaaa7fff
2\sets\9\columns\size=4
2\sets\9\columns\1\name=Разделка
2\sets\9\columns\1\type=LABOR
2\sets\9\columns\1\skill_id=10
2\sets\9\columns\1\labor_id=24
2\sets\9\columns\2\name=Дубление
2\sets\9\columns\2\type=LABOR
2\sets\9\columns\2\skill_id=12
2\sets\9\columns\2\labor_id=28
2\sets\9\columns\3\name=Кожевничество
2\sets\9\columns\3\type=LABOR
2\sets\9\columns\3\skill_id=36
2\sets\9\columns\3\labor_id=27
2\sets\9\columns\4\name=Резьба по кости
2\sets\9\columns\4\type=LABOR
2\sets\9\columns\4\override_color=true
2\sets\9\columns\4\bg_color=0xaaaa95ff
2\sets\9\columns\4\skill_id=37
2\sets\9\columns\4\labor_id=54
2\sets\10\name=Рыбалка
2\sets\10\bg_color=0xc5e3ffff
2\sets\10\columns\size=3
2\sets\10\columns\1\name=Рыбалка
2\sets\10\columns\1\type=LABOR
2\sets\10\columns\1\skill_id=24
2\sets\10\columns\1\labor_id=41
2\sets\10\columns\2\name=Чистка рыбы
2\sets\10\columns\2\type=LABOR
2\sets\10\columns\2\skill_id=9
2\sets\10\columns\2\labor_id=42
2\sets\10\columns\3\name=Потрошение рыбы
2\sets\10\columns\3\type=LABOR
2\sets\10\columns\3\skill_id=7
2\sets\10\columns\3\labor_id=43
2\sets\11\name=Ковка
2\sets\11\bg_color=0xa0a0a4ff
2\sets\11\columns\size=5
2\sets\11\columns\1\name=Кочегарство
2\sets\11\columns\1\type=LABOR
2\sets\11\columns\1\skill_id=25
2\sets\11\columns\1\labor_id=45
2\sets\11\columns\2\name=Ковка оружия
2\sets\11\columns\2\type=LABOR
2\sets\11\columns\2\skill_id=27
2\sets\11\columns\2\labor_id=46
2\sets\11\columns\3\name=Бронирование
2\sets\11\columns\3\type=LABOR
2\sets\11\columns\3\skill_id=28
2\sets\11\columns\3\labor_id=47
2\sets\11\columns\4\name=Кузнечное дело
2\sets\11\columns\4\type=LABOR
2\sets\11\columns\4\skill_id=29
2\sets\11\columns\4\labor_id=48
2\sets\11\columns\5\name=Обработка металла
2\sets\11\columns\5\type=LABOR
2\sets\11\columns\5\skill_id=34
2\sets\11\columns\5\labor_id=49
2\sets\12\name=Ювелирство
2\sets\12\bg_color=0xacabceff
2\sets\12\columns\size=3
2\sets\12\columns\1\name=Огранка
2\sets\12\columns\1\type=LABOR
2\sets\12\columns\1\skill_id=30
2\sets\12\columns\1\labor_id=50
2\sets\12\columns\2\name=Инкрустация
2\sets\12\columns\2\type=LABOR
2\sets\12\columns\2\skill_id=31
2\sets\12\columns\2\labor_id=51
2\sets\12\columns\3\name=Стекловарение
2\sets\12\columns\3\type=LABOR
2\sets\12\columns\3\override_color=true
2\sets\12\columns\3\bg_color=0xbebdceff
2\sets\12\columns\3\skill_id=35
2\sets\12\columns\3\labor_id=55
2\sets\13\name=Шитье
2\sets\13\bg_color=0x9bcdffff
2\sets\13\columns\size=6
2\sets\13\columns\1\name=Стрижка
2\sets\13\columns\1\type=LABOR
2\sets\13\columns\1\skill_id=109
2\sets\13\columns\1\labor_id=66
2\sets\13\columns\2\name=Прядение
2\sets\13\columns\2\type=LABOR
2\sets\13\columns\2\skill_id=110
2\sets\13\columns\2\labor_id=67
2\sets\13\columns\3\name=Ткачество
2\sets\13\columns\3\type=LABOR
2\sets\13\columns\3\skill_id=13
2\sets\13\columns\3\labor_id=32
2\sets\13\columns\4\name=Шитье
2\sets\13\columns\4\type=LABOR
2\sets\13\columns\4\skill_id=16
2\sets\13\columns\4\labor_id=33
2\sets\13\columns\5\name=Крашение
2\sets\13\columns\5\type=LABOR
2\sets\13\columns\5\skill_id=69
2\sets\13\columns\5\labor_id=63
2\sets\13\columns\6\name=Добыча нитей
2\sets\13\columns\6\type=LABOR
2\sets\13\columns\6\skill_id=26
2\sets\13\columns\6\labor_id=56
2\sets\14\name=Керамика
2\sets\14\bg_color=0xffe1f0ff
2\sets\14\columns\size=2
2\sets\14\columns\1\name=Гончарное дело
2\sets\14\columns\1\type=LABOR
2\sets\14\columns\1\skill_id=111
2\sets\14\columns\1\labor_id=68
2\sets\14\columns\2\name=Глазировка
2\sets\14\columns\2\type=LABOR
2\sets\14\columns\2\skill_id=112
2\sets\14\columns\2\labor_id=69
2\sets\15\name=Инженерия
2\sets\15\bg_color=0xb06b87ff
2\sets\15\columns\size=3
2\sets\15\columns\1\name=Механика
2\sets\15\columns\1\type=LABOR
2\sets\15\columns\1\skill_id=55
2\sets\15\columns\1\labor_id=60
2\sets\15\columns\2\name=Архитектура
2\sets\15\columns\2\type=LABOR
2\sets\15\columns\2\override_color=true
2\sets\15\columns\2\bg_color=0xb06b87ff
2\sets\15\columns\2\skill_id=58
2\sets\15\columns\2\labor_id=14
2\sets\15\columns\3\name=Осадная инженерия
2\sets\15\columns\3\type=LABOR
2\sets\15\columns\3\skill_id=47
2\sets\15\columns\3\labor_id=57
2\sets\16\name=Операционная
2\sets\16\bg_color=0xc0c0c0ff
2\sets\16\columns\size=2
2\sets\16\columns\1\name=Упр.осадн.орудиями
2\sets\16\columns\1\type=LABOR
2\sets\16\columns\1\override_color=true
2\sets\16\columns\1\bg_color=0xb08e9cff
2\sets\16\columns\1\skill_id=48
2\sets\16\columns\1\labor_id=58
2\sets\16\columns\2\name=Оператор насоса
2\sets\16\columns\2\type=LABOR
2\sets\16\columns\2\skill_id=70
2\sets\16\columns\2\labor_id=65
2\sets\17\name=Пчеловодство
2\sets\17\bg_color=0xffff9dff
2\sets\17\columns\size=2
2\sets\17\columns\1\name=Пчеловодство
2\sets\17\columns\1\type=LABOR
2\sets\17\columns\1\skill_id=114
2\sets\17\columns\1\labor_id=71
2\sets\17\columns\2\name=Восколитие
2\sets\17\columns\2\type=LABOR
2\sets\17\columns\2\skill_id=115
2\sets\17\columns\2\labor_id=72
2\sets\18\name=Переноска
2\sets\18\bg_color=0xffffffff
2\sets\18\columns\size=1
2\sets\18\columns\1\name=Переноска
2\sets\18\columns\1\type=SUPER_LABOR
2\sets\18\columns\1\id=Hauling
3\name=Labors Full
3\active=true
3\animals=false
3\sets\size=19
3\sets\1\name=Общее
3\sets\1\bg_color=0xffffffff
3\sets\1\columns\size=4
3\sets\1\columns\1\name=Текущая работа
3\sets\1\columns\1\type=IDLE
3\sets\1\columns\2\name=Счастье
3\sets\1\columns\2\type=HAPPINESS
3\sets\1\columns\3\name=Экипировка
3\sets\1\columns\3\type=EQUIPMENT
3\sets\1\columns\4\name=Профессия
3\sets\1\columns\4\type=PROFESSION
3\sets\2\name=Горное дело
3\sets\2\bg_color=0x808080ff
3\sets\2\columns\size=1
3\sets\2\columns\1\name=Горное дело
3\sets\2\columns\1\type=LABOR
3\sets\2\columns\1\skill_id=0
3\sets\2\columns\1\labor_id=0
3\sets\3\name=Деревообработка
3\sets\3\bg_color=0x9c8369ff
3\sets\3\columns\size=4
3\sets\3\columns\1\name=Плотничество
3\sets\3\columns\1\type=LABOR
3\sets\3\columns\1\skill_id=2
3\sets\3\columns\1\labor_id=11
3\sets\3\columns\2\name=Лукоделие
3\sets\3\columns\2\type=LABOR
3\sets\3\columns\2\skill_id=49
3\sets\3\columns\2\labor_id=59
3\sets\3\columns\3\name=Рубка леса
3\sets\3\columns\3\type=LABOR
3\sets\3\columns\3\skill_id=1
3\sets\3\columns\3\labor_id=10
3\sets\3\columns\4\name=Деревообработка
3\sets\3\columns\4\type=LABOR
3\sets\3\columns\4\skill_id=32
3\sets\3\columns\4\labor_id=52
3\sets\4\name=Камнеобработка
3\sets\4\bg_color=0xc0c0c0ff
3\sets\4\columns\size=3
3\sets\4\columns\1\name=Строительство
3\sets\4\columns\1\type=LABOR
3\sets\4\columns\1\skill_id=4
3\sets\4\columns\1\labor_id=13
3\sets\4\columns\2\name=Деталирование камня
3\sets\4\columns\2\type=LABOR
3\sets\4\columns\2\skill_id=3
3\sets\4\columns\2\labor_id=12
3\sets\4\columns\3\name=Обработка камня
3\sets\4\columns\3\type=LABOR
3\sets\4\columns\3\skill_id=33
3\sets\4\columns\3\labor_id=53
3\sets\5\name=Егерь
3\sets\5\bg_color=0xafc37eff
3\sets\5\columns\size=6
3\sets\5\columns\1\name=Уход за животными
3\sets\5\columns\1\type=LABOR
3\sets\5\columns\1\skill_id=6
3\sets\5\columns\1\labor_id=16
3\sets\5\columns\2\name=Тренировка животного
3\sets\5\columns\2\type=LABOR
3\sets\5\columns\2\skill_id=5
3\sets\5\columns\2\labor_id=15
3\sets\5\columns\3\name=Охота
3\sets\5\columns\3\type=LABOR
3\sets\5\columns\3\skill_id=57
3\sets\5\columns\3\labor_id=44
3\sets\5\columns\4\name=Отлов
3\sets\5\columns\4\type=LABOR
3\sets\5\columns\4\skill_id=11
3\sets\5\columns\4\labor_id=25
3\sets\5\columns\5\name=Разд. мелк. животных
3\sets\5\columns\5\type=LABOR
3\sets\5\columns\5\skill_id=8
3\sets\5\columns\5\labor_id=26
3\sets\5\columns\6\name=Gelding
3\sets\5\columns\6\type=LABOR
3\sets\5\columns\6\skill_id=117
3\sets\5\columns\6\labor_id=78
3\sets\6\name=Здравоохранение
3\sets\6\bg_color=0x8c7072ff
3\sets\6\columns\size=7
3\sets\6\columns\1\name=Диагностика
3\sets\6\columns\1\type=LABOR
3\sets\6\columns\1\skill_id=60
3\sets\6\columns\1\labor_id=17
3\sets\6\columns\2\name=Хирургия
3\sets\6\columns\2\type=LABOR
3\sets\6\columns\2\skill_id=61
3\sets\6\columns\2\labor_id=18
3\sets\6\columns\3\name=Костоправство
3\sets\6\columns\3\type=LABOR
3\sets\6\columns\3\skill_id=62
3\sets\6\columns\3\labor_id=19
3\sets\6\columns\4\name=Наложение швов
3\sets\6\columns\4\type=LABOR
3\sets\6\columns\4\skill_id=63
3\sets\6\columns\4\labor_id=20
3\sets\6\columns\5\name=Перевязка ран
3\sets\6\columns\5\type=LABOR
3\sets\6\columns\5\skill_id=59
3\sets\6\columns\5\labor_id=21
3\sets\6\columns\6\name=Корм.пациентов/закл.
3\sets\6\columns\6\type=LABOR
3\sets\6\columns\6\skill_id=-1
3\sets\6\columns\6\labor_id=22
3\sets\6\columns\7\name=Уход за ранеными
3\sets\6\columns\7\type=LABOR
3\sets\6\columns\7\skill_id=-1
3\sets\6\columns\7\labor_id=23
3\sets\7\name=Фермерство
3\sets\7\bg_color=0xdab587ff
3\sets\7\columns\size=7
3\sets\7\columns\1\name=Фермерство
3\sets\7\columns\1\type=LABOR
3\sets\7\columns\1\skill_id=22
3\sets\7\columns\1\labor_id=39
3\sets\7\columns\2\name=Мыловарение
3\sets\7\columns\2\type=LABOR
3\sets\7\columns\2\skill_id=67
3\sets\7\columns\2\labor_id=31
3\sets\7\columns\3\name=Углежжение
3\sets\7\columns\3\type=LABOR
3\sets\7\columns\3\override_color=true
3\sets\7\columns\3\bg_color=0xdac7afff
3\sets\7\columns\3\skill_id=65
3\sets\7\columns\3\labor_id=64
3\sets\7\columns\4\name=Производство поташа
3\sets\7\columns\4\type=LABOR
3\sets\7\columns\4\override_color=true
3\sets\7\columns\4\bg_color=0xdac7afff
3\sets\7\columns\4\skill_id=68
3\sets\7\columns\4\labor_id=61
3\sets\7\columns\5\name=Производство щёлока
3\sets\7\columns\5\type=LABOR
3\sets\7\columns\5\override_color=true
3\sets\7\columns\5\bg_color=0xdac7afff
3\sets\7\columns\5\skill_id=66
3\sets\7\columns\5\labor_id=62
3\sets\7\columns\6\name=Помол
3\sets\7\columns\6\type=LABOR
3\sets\7\columns\6\skill_id=17
3\sets\7\columns\6\labor_id=34
3\sets\7\columns\7\name=Прессование
3\sets\7\columns\7\type=LABOR
3\sets\7\columns\7\skill_id=113
3\sets\7\columns\7\labor_id=70
3\sets\8\name=Производство пищи
3\sets\8\bg_color=0x55aa7fff
3\sets\8\columns\size=6
3\sets\8\columns\1\name=Сбор растений
3\sets\8\columns\1\type=LABOR
3\sets\8\columns\1\skill_id=23
3\sets\8\columns\1\labor_id=40
3\sets\8\columns\2\name=Обработка растения
3\sets\8\columns\2\type=LABOR
3\sets\8\columns\2\skill_id=18
3\sets\8\columns\2\labor_id=35
3\sets\8\columns\3\name=Пивоварение
3\sets\8\columns\3\type=LABOR
3\sets\8\columns\3\override_color=true
3\sets\8\columns\3\bg_color=0xc1bfabff
3\sets\8\columns\3\skill_id=14
3\sets\8\columns\3\labor_id=29
3\sets\8\columns\4\name=Кулинария
3\sets\8\columns\4\type=LABOR
3\sets\8\columns\4\override_color=true
3\sets\8\columns\4\bg_color=0xc1bfabff
3\sets\8\columns\4\skill_id=21
3\sets\8\columns\4\labor_id=38
3\sets\8\columns\5\name=Доение
3\sets\8\columns\5\type=LABOR
3\sets\8\columns\5\skill_id=20
3\sets\8\columns\5\labor_id=37
3\sets\8\columns\6\name=Сыроделие
3\sets\8\columns\6\type=LABOR
3\sets\8\columns\6\skill_id=19
3\sets\8\columns\6\labor_id=36
3\sets\9\name=Мясопереработка
3\sets\9\bg_color=0xaaaa7fff
3\sets\9\columns\size=4
3\sets\9\columns\1\name=Разделка
3\sets\9\columns\1\type=LABOR
3\sets\9\columns\1\skill_id=10
3\sets\9\columns\1\labor_id=24
3\sets\9\columns\2\name=Дубление
3\sets\9\columns\2\type=LABOR
3\sets\9\columns\2\skill_id=12
3\sets\9\columns\2\labor_id=28
3\sets\9\columns\3\name=Кожевничество
3\sets\9\columns\3\type=LABOR
3\sets\9\columns\3\skill_id=36
3\sets\9\columns\3\labor_id=27
3\sets\9\columns\4\name=Резьба по кости
3\sets\9\columns\4\type=LABOR
3\sets\9\columns\4\override_color=true
3\sets\9\columns\4\bg_color=0xaaaa95ff
3\sets\9\columns\4\skill_id=37
3\sets\9\columns\4\labor_id=54
3\sets\10\name=Рыбалка
3\sets\10\bg_color=0xc5e3ffff
3\sets\10\columns\size=3
3\sets\10\columns\1\name=Рыбалка
3\sets\10\columns\1\type=LABOR
3\sets\10\columns\1\skill_id=24
3\sets\10\columns\1\labor_id=41
3\sets\10\columns\2\name=Чистка рыбы
3\sets\10\columns\2\type=LABOR
3\sets\10\columns\2\skill_id=9
3\sets\10\columns\2\labor_id=42
3\sets\10\columns\3\name=Потрошение рыбы
3\sets\10\columns\3\type=LABOR
3\sets\10\columns\3\skill_id=7
3\sets\10\columns\3\labor_id=43
3\sets\11\name=Ковка
3\sets\11\bg_color=0xa0a0a4ff
3\sets\11\columns\size=5
3\sets\11\columns\1\name=Кочегарство
3\sets\11\columns\1\type=LABOR
3\sets\11\columns\1\skill_id=25
3\sets\11\columns\1\labor_id=45
3\sets\11\columns\2\name=Ковка оружия
3\sets\11\columns\2\type=LABOR
3\sets\11\columns\2\skill_id=27
3\sets\11\columns\2\labor_id=46
3\sets\11\columns\3\name=Бронирование
3\sets\11\columns\3\type=LABOR
3\sets\11\columns\3\skill_id=28
3\sets\11\columns\3\labor_id=47
3\sets\11\columns\4\name=Кузнечное дело
3\sets\11\columns\4\type=LABOR
3\sets\11\columns\4\skill_id=29
3\sets\11\columns\4\labor_id=48
3\sets\11\columns\5\name=Обработка металла
3\sets\11\columns\5\type=LABOR
3\sets\11\columns\5\skill_id=34
3\sets\11\columns\5\labor_id=49
3\sets\12\name=Ювелирство
3\sets\12\bg_color=0xacabceff
3\sets\12\columns\size=3
3\sets\12\columns\1\name=Огранка
3\sets\12\columns\1\type=LABOR
3\sets\12\columns\1\skill_id=30
3\sets\12\columns\1\labor_id=50
3\sets\12\columns\2\name=Инкрустация
3\sets\12\columns\2\type=LABOR
3\sets\12\columns\2\skill_id=31
3\sets\12\columns\2\labor_id=51
3\sets\12\columns\3\name=Стекловарение
3\sets\12\columns\3\type=LABOR
3\sets\12\columns\3\override_color=true
3\sets\12\columns\3\bg_color=0xbebdceff
3\sets\12\columns\3\skill_id=35
3\sets\12\columns\3\labor_id=55
3\sets\13\name=Шитье
3\sets\13\bg_color=0x9bcdffff
3\sets\13\columns\size=6
3\sets\13\columns\1\name=Стрижка
3\sets\13\columns\1\type=LABOR
3\sets\13\columns\1\skill_id=109
3\sets\13\columns\1\labor_id=66
3\sets\13\columns\2\name=Прядение
3\sets\13\columns\2\type=LABOR
3\sets\13\columns\2\skill_id=110
3\sets\13\columns\2\labor_id=67
3\sets\13\columns\3\name=Ткачество
3\sets\13\columns\3\type=LABOR
3\sets\13\columns\3\skill_id=13
3\sets\13\columns\3\labor_id=32
3\sets\13\columns\4\name=Шитье
3\sets\13\columns\4\type=LABOR
3\sets\13\columns\4\skill_id=16
3\sets\13\columns\4\labor_id=33
3\sets\13\columns\5\name=Крашение
3\sets\13\columns\5\type=LABOR
3\sets\13\columns\5\skill_id=69
3\sets\13\columns\5\labor_id=63
3\sets\13\columns\6\name=Добыча нитей
3\sets\13\columns\6\type=LABOR
3\sets\13\columns\6\skill_id=26
3\sets\13\columns\6\labor_id=56
3\sets\14\name=Керамика
3\sets\14\bg_color=0xffe1f0ff
3\sets\14\columns\size=2
3\sets\14\columns\1\name=Гончарное дело
3\sets\14\columns\1\type=LABOR
3\sets\14\columns\1\skill_id=111
3\sets\14\columns\1\labor_id=68
3\sets\14\columns\2\name=Глазировка
3\sets\14\columns\2\type=LABOR
3\sets\14\columns\2\skill_id=112
3\sets\14\columns\2\labor_id=69
3\sets\15\name=Инженерия
3\sets\15\bg_color=0xb06b87ff
3\sets\15\columns\size=3
3\sets\15\columns\1\name=Механика
3\sets\15\columns\1\type=LABOR
3\sets\15\columns\1\skill_id=55
3\sets\15\columns\1\labor_id=60
3\sets\15\columns\2\name=Архитектура
3\sets\15\columns\2\type=LABOR
3\sets\15\columns\2\override_color=true
3\sets\15\columns\2\bg_color=0xb06b87ff
3\sets\15\columns\2\skill_id=58
3\sets\15\columns\2\labor_id=14
3\sets\15\columns\3\name=Осадная инженерия
3\sets\15\columns\3\type=LABOR
3\sets\15\columns\3\skill_id=47
3\sets\15\columns\3\labor_id=57
3\sets\16\name=Операционная
3\sets\16\bg_color=0xc0c0c0ff
3\sets\16\columns\size=2
3\sets\16\columns\1\name=Упр.осадн.орудиями
3\sets\16\columns\1\type=LABOR
3\sets\16\columns\1\override_color=true
3\sets\16\columns\1\bg_color=0xb08e9cff
3\sets\16\columns\1\skill_id=48
3\sets\16\columns\1\labor_id=58
3\sets\16\columns\2\name=Оператор насоса
3\sets\16\columns\2\type=LABOR
3\sets\16\columns\2\skill_id=70
3\sets\16\columns\2\labor_id=65
3\sets\17\name=Пчеловодство
3\sets\17\bg_color=0xffff9dff
3\sets\17\columns\size=2
3\sets\17\columns\1\name=Пчеловодство
3\sets\17\columns\1\type=LABOR
3\sets\17\columns\1\skill_id=114
3\sets\17\columns\1\labor_id=71
3\sets\17\columns\2\name=Восколитие
3\sets\17\columns\2\type=LABOR
3\sets\17\columns\2\skill_id=115
3\sets\17\columns\2\labor_id=72
3\sets\18\name=Переноска
3\sets\18\bg_color=0xffffffff
3\sets\18\columns\size=16
3\sets\18\columns\1\name=Переноска животных
3\sets\18\columns\1\type=LABOR
3\sets\18\columns\1\skill_id=-1
3\sets\18\columns\1\labor_id=8
3\sets\18\columns\2\name=Захоронение
3\sets\18\columns\2\type=LABOR
3\sets\18\columns\2\skill_id=-1
3\sets\18\columns\2\labor_id=3
3\sets\18\columns\3\name=Переноска еды
3\sets\18\columns\3\type=LABOR
3\sets\18\columns\3\skill_id=-1
3\sets\18\columns\3\labor_id=4
3\sets\18\columns\4\name=Переноска мебели
3\sets\18\columns\4\type=LABOR
3\sets\18\columns\4\skill_id=-1
3\sets\18\columns\4\labor_id=7
3\sets\18\columns\5\name=Переноска вещей
3\sets\18\columns\5\type=LABOR
3\sets\18\columns\5\skill_id=-1
3\sets\18\columns\5\labor_id=6
3\sets\18\columns\6\name=Push/Haul Vehicles
3\sets\18\columns\6\type=LABOR
3\sets\18\columns\6\skill_id=-1
3\sets\18\columns\6\labor_id=73
3\sets\18\columns\7\name=Переноска мусора
3\sets\18\columns\7\type=LABOR
3\sets\18\columns\7\skill_id=-1
3\sets\18\columns\7\labor_id=5
3\sets\18\columns\8\name=Переноска камня
3\sets\18\columns\8\type=LABOR
3\sets\18\columns\8\skill_id=-1
3\sets\18\columns\8\labor_id=1
3\sets\18\columns\9\name=Trade Goods Hauling
3\sets\18\columns\9\type=LABOR
3\sets\18\columns\9\skill_id=-1
3\sets\18\columns\9\labor_id=74
3\sets\18\columns\10\name=Water Hauling
3\sets\18\columns\10\type=LABOR
3\sets\18\columns\10\skill_id=-1
3\sets\18\columns\10\labor_id=77
3\sets\18\columns\11\name=Переноска древесины
3\sets\18\columns\11\type=LABOR
3\sets\18\columns\11\skill_id=-1
3\sets\18\columns\11\labor_id=2
3\sets\18\columns\12\name=Мытьё
3\sets\18\columns\12\type=LABOR
3\sets\18\columns\12\skill_id=-1
3\sets\18\columns\12\labor_id=9
3\sets\18\columns\13\name=Construction
3\sets\18\columns\13\type=LABOR
3\sets\18\columns\13\skill_id=-1
3\sets\18\columns\13\labor_id=80
3\sets\18\columns\14\name=Deconstruction
3\sets\18\columns\14\type=LABOR
3\sets\18\columns\14\skill_id=-1
3\sets\18\columns\14\labor_id=76
3\sets\18\columns\15\name=Road Building
3\sets\18\columns\15\type=LABOR
3\sets\18\columns\15\skill_id=-1
3\sets\18\columns\15\labor_id=79
3\sets\18\columns\16\name=Levers
3\sets\18\columns\16\type=LABOR
3\sets\18\columns\16\skill_id=-1
3\sets\18\columns\16\labor_id=75
3\sets\19\name=Разное
3\sets\19\bg_color=0xffffffff
3\sets\19\columns\size=1
3\sets\19\columns\1\name=Алхимия
3\sets\19\columns\1\type=LABOR
3\sets\19\columns\1\skill_id=15
3\sets\19\columns\1\labor_id=30
4\name=Военное
4\active=true
4\animals=false
4\sets\size=9
4\sets\1\name=Экипировка
4\sets\1\bg_color=0xffffffff
4\sets\1\columns\size=2
4\sets\1\columns\1\name=Экипировка
4\sets\1\columns\1\type=EQUIPMENT
4\sets\1\columns\2\name=Kills
4\sets\1\columns\2\type=KILLS
4\sets\2\name=Ближний бой
4\sets\2\bg_color=0xbab8a1ff
4\sets\2\columns\size=10
4\sets\2\columns\1\name=SPACER
4\sets\2\columns\1\type=SPACER
4\sets\2\columns\1\override_color=true
4\sets\2\columns\1\bg_color=0x5b5a4fff
4\sets\2\columns\1\width=4
4\sets\2\columns\2\name=Топорщик
4\sets\2\columns\2\type=SKILL
4\sets\2\columns\2\skill_id=38
4\sets\2\columns\3\name=Молотобоец
4\sets\2\columns\3\type=SKILL
4\sets\2\columns\3\skill_id=42
4\sets\2\columns\4\name=Воин с ножом
4\sets\2\columns\4\type=SKILL
4\sets\2\columns\4\skill_id=40
4\sets\2\columns\5\name=Бичеватель
4\sets\2\columns\5\type=SKILL
4\sets\2\columns\5\skill_id=51
4\sets\2\columns\6\name=Булавоносец
4\sets\2\columns\6\type=SKILL
4\sets\2\columns\6\skill_id=41
4\sets\2\columns\7\name=Пикинёр
4\sets\2\columns\7\type=SKILL
4\sets\2\columns\7\skill_id=50
4\sets\2\columns\8\name=Копьеносец
4\sets\2\columns\8\type=SKILL
4\sets\3\name=Безоружный
4\sets\3\bg_color=0xa4cbcfff
4\sets\3\columns\size=9
4\sets\3\columns\1\name=SPACER
4\sets\3\columns\1\type=SPACER
4\sets\3\columns\1\override_color=true
4\sets\3\columns\1\bg_color=0x688284ff
4\sets\3\columns\1\width=4
4\sets\3\columns\2\name=Discipline
4\sets\3\columns\2\type=SKILL
4\sets\3\columns\2\skill_id=88
4\sets\3\columns\3\name=Кусатель
4\sets\3\columns\3\type=SKILL
4\sets\3\columns\3\skill_id=102
4\sets\3\columns\4\name=Вёрткий
4\sets\3\columns\4\type=SKILL
4\sets\3\columns\4\skill_id=105
4\sets\3\columns\5\name=Боец
4\sets\3\columns\5\type=SKILL
4\sets\3\columns\5\skill_id=99
4\sets\3\columns\6\name=Пинала
4\sets\3\columns\6\type=SKILL
4\sets\3\columns\6\skill_id=104
4\sets\3\columns\7\name=Кулачник
4\sets\3\columns\7\type=SKILL
4\sets\3\columns\7\skill_id=103
4\sets\3\columns\8\name=Борец
4\sets\3\columns\8\type=SKILL
4\sets\3\columns\8\skill_id=101
4\sets\3\columns\9\name=SPACER 1
4\sets\3\columns\9\type=SPACER
4\sets\3\columns\9\override_color=true
4\sets\3\columns\9\bg_color=0x688284ff
4\sets\3\columns\9\width=4
4\sets\4\name=Броня
4\sets\4\bg_color=0x808080ff
4\sets\4\columns\size=4
4\sets\4\columns\1\name=SPACER
4\sets\4\columns\1\type=SPACER
4\sets\4\columns\1\override_color=true
4\sets\4\columns\1\bg_color=0x535353ff
4\sets\4\columns\1\width=4
4\sets\4\columns\2\name=Броненосец
4\sets\4\columns\2\type=SKILL
4\sets\4\columns\2\skill_id=46
4\sets\4\columns\3\name=Щитоносец
4\sets\4\columns\3\type=SKILL
4\sets\4\columns\3\skill_id=45
4\sets\4\columns\4\name=SPACER 1
4\sets\4\columns\4\type=SPACER
4\sets\5\name=Гражданские навыки
4\sets\5\bg_color=0xa3a5b5ff
4\sets\5\columns\size=6
4\sets\5\columns\1\name=SPACER
4\sets\5\columns\1\type=SPACER
4\sets\5\columns\1\override_color=true
4\sets\5\columns\1\bg_color=0x7b7c88ff
4\sets\5\columns\1\width=4
4\sets\5\columns\2\name=Осадный инженер
4\sets\5\columns\2\type=SKILL
4\sets\5\columns\2\skill_id=47
4\sets\5\columns\3\name=Осадный оператор
4\sets\5\columns\3\type=SKILL
4\sets\5\columns\3\skill_id=48
4\sets\5\columns\4\name=Ходок на костылях
4\sets\5\columns\4\type=SKILL
4\sets\5\columns\4\skill_id=64
4\sets\5\columns\5\name=Пловец
4\sets\5\columns\5\type=SKILL
4\sets\5\columns\5\skill_id=71
4\sets\5\columns\6\name=SPACER 1
4\sets\5\columns\6\type=SPACER
4\sets\6\name=Дальний бой
4\sets\6\bg_color=0x708052ff
4\sets\6\columns\size=7
4\sets\6\columns\1\name=SPACER
4\sets\6\columns\1\type=SPACER
4\sets\6\columns\1\width=4
4\sets\6\columns\2\name=Следопыт
4\sets\6\columns\2\type=SKILL
4\sets\6\columns\3\name=Стрелок
4\sets\6\columns\3\type=SKILL
4\sets\6\columns\4\name=Стрелодув
4\sets\6\columns\4\type=SKILL
4\sets\6\columns\5\name=Лучник
4\sets\6\columns\5\type=SKILL
4\sets\6\columns\6\name=Арбалетчик
4\sets\6\columns\6\type=SKILL
4\sets\6\columns\7\name=SPACER 1
4\sets\6\columns\7\type=SPACER
4\sets\7\name=Атрибуты
4\sets\7\bg_color=0xbab8a1ff
4\sets\7\columns\size=8
4\sets\7\columns\1\name=SPACER 1
4\sets\7\columns\1\type=SPACER
4\sets\7\columns\2\name=Сила
4\sets\7\columns\2\type=ATTRIBUTE
4\sets\7\columns\3\name=Ловкость
4\sets\7\columns\3\type=ATTRIBUTE
4\sets\7\columns\4\name=Стойкость
4\sets\7\columns\4\type=ATTRIBUTE
4\sets\7\columns\5\name=Выносливость
4\sets\7\columns\5\type=ATTRIBUTE
4\sets\2\columns\8\skill_id=43
4\sets\2\columns\9\name=Мечник
4\sets\2\columns\9\type=SKILL
4\sets\2\columns\9\skill_id=39
4\sets\2\columns\10\name=SPACER 1
4\sets\2\columns\10\type=SPACER
4\sets\2\columns\10\override_color=true
4\sets\2\columns\10\bg_color=0x7e7d6dff
4\sets\2\columns\10\width=4
4\sets\4\columns\4\override_color=true
4\sets\4\columns\4\bg_color=0x535353ff
4\sets\4\columns\4\width=4
4\sets\5\columns\6\width=4
4\sets\6\columns\1\override_color=true
4\sets\6\columns\1\bg_color=0x4d5838ff
4\sets\6\columns\2\skill_id=57
4\sets\6\columns\3\skill_id=100
4\sets\6\columns\4\skill_id=53
4\sets\6\columns\5\skill_id=52
4\sets\6\columns\6\skill_id=44
4\sets\6\columns\7\override_color=true
4\sets\6\columns\7\bg_color=0x4d5838ff
4\sets\6\columns\7\width=4
4\sets\7\columns\1\width=4
4\sets\7\columns\2\attribute=0
4\sets\7\columns\3\attribute=1
4\sets\7\columns\4\attribute=2
4\sets\7\columns\5\attribute=3
4\sets\7\columns\6\name=Восстановление
4\sets\7\columns\6\type=ATTRIBUTE
4\sets\7\columns\6\attribute=4
4\sets\7\columns\7\name=Иммунитет
4\sets\7\columns\7\type=ATTRIBUTE
4\sets\7\columns\7\attribute=5
4\sets\7\columns\8\name=SPACER 2
4\sets\7\columns\8\type=SPACER
4\sets\7\columns\8\width=4
4\sets\8\name=Military Roles
4\sets\8\bg_color=0xffffffff
4\sets\8\columns\size=5
4\sets\8\columns\1\name=SPACER
4\sets\8\columns\1\type=SPACER
4\sets\8\columns\2\name=Броненосец
4\sets\8\columns\2\type=ROLE
4\sets\8\columns\2\role_id=Armor User
4\sets\8\columns\3\name=Щитоносец
4\sets\8\columns\3\type=ROLE
4\sets\8\columns\3\role_id=Shield User
4\sets\8\columns\4\name=Учитель
4\sets\8\columns\4\type=ROLE
4\sets\8\columns\4\role_id=Teacher
4\sets\8\columns\5\name=Студент
4\sets\8\columns\5\type=ROLE
4\sets\8\columns\5\role_id=Student
4\sets\9\name=Редукция
4\sets\9\bg_color=0xffffffff
4\sets\9\columns\size=12
4\sets\9\columns\1\name=SPACER
4\sets\9\columns\1\type=SPACER
4\sets\9\columns\1\override_color=true
4\sets\9\columns\1\bg_color=0x808080ff
4\sets\9\columns\1\width=4
4\sets\9\columns\2\name=Оружие и щиты
4\sets\9\columns\2\type=ITEMTYPE
4\sets\9\columns\2\item_type=1001
4\sets\9\columns\3\name=Колчан и боеприпасы
4\sets\9\columns\3\type=ITEMTYPE
4\sets\9\columns\3\item_type=1002
4\sets\9\columns\4\name=SPACER 1
4\sets\9\columns\4\type=SPACER
4\sets\9\columns\4\width=4
4\sets\9\columns\5\name=Доспех (Грудь)
4\sets\9\columns\5\type=ITEMTYPE
4\sets\9\columns\5\item_type=25
4\sets\9\columns\6\name=Доспех (Ступни)
4\sets\9\columns\6\type=ITEMTYPE
4\sets\9\columns\6\item_type=26
4\sets\9\columns\7\name=Доспех (Руки)
4\sets\9\columns\7\type=ITEMTYPE
4\sets\9\columns\7\item_type=29
4\sets\9\columns\8\name=Доспех (Голова)
4\sets\9\columns\8\type=ITEMTYPE
4\sets\9\columns\8\item_type=28
4\sets\9\columns\9\name=Доспех (Ноги)
4\sets\9\columns\9\type=ITEMTYPE
4\sets\9\columns\9\item_type=59
4\sets\8\columns\1\width=4
4\sets\8\columns\5\role_id=Student
4\sets\8\columns\6\name=SPACER 1
4\sets\8\columns\6\type=SPACER
4\sets\8\columns\6\width=4
4\sets\9\columns\10\name=SPACER 2
4\sets\9\columns\10\type=SPACER
4\sets\9\columns\10\width=4
4\sets\9\columns\11\name=Припасы
4\sets\9\columns\11\type=ITEMTYPE
4\sets\9\columns\11\item_type=999
4\sets\9\columns\12\name=SPACER
4\sets\9\columns\12\type=SPACER
4\sets\9\columns\12\override_color=true
4\sets\9\columns\12\bg_color=0x808080ff
4\sets\9\columns\12\width=4
5\name=Атрибуты
5\active=true
5\sets\size=1
5\sets\1\name=Атрибуты
5\sets\1\bg_color=0xbab8a1ff
5\sets\1\columns\size=21
5\sets\1\columns\1\name=Сила
5\sets\1\columns\1\type=ATTRIBUTE
5\sets\1\columns\1\attribute=0
5\sets\1\columns\2\name=Ловкость
5\sets\1\columns\2\type=ATTRIBUTE
5\sets\1\columns\2\attribute=1
5\sets\1\columns\3\name=Стойкость
5\sets\1\columns\3\type=ATTRIBUTE
5\sets\1\columns\3\attribute=2
5\sets\1\columns\4\name=Выносливость
5\sets\1\columns\4\type=ATTRIBUTE
5\sets\1\columns\4\attribute=3
5\sets\1\columns\5\name=Восстановление
5\sets\1\columns\5\type=ATTRIBUTE
5\sets\1\columns\5\attribute=4
5\sets\1\columns\6\name=Иммунитет
5\sets\1\columns\6\type=ATTRIBUTE
5\sets\1\columns\6\attribute=5
5\sets\1\columns\7\name=SPACER 1
5\sets\1\columns\7\type=SPACER
5\sets\1\columns\8\name=Аналит. способности
5\sets\1\columns\8\type=ATTRIBUTE
5\sets\1\columns\8\attribute=6
5\sets\1\columns\9\name=Созидание
5\sets\1\columns\9\type=ATTRIBUTE
5\sets\1\columns\9\attribute=9
5\sets\1\columns\10\name=Cопереживание
5\sets\1\columns\10\type=ATTRIBUTE
5\sets\1\columns\10\attribute=17
5\sets\1\columns\11\name=Концентрация
5\sets\1\columns\11\type=ATTRIBUTE
5\sets\1\columns\11\attribute=7
5\sets\1\columns\12\name=Интуиция
5\sets\1\columns\12\type=ATTRIBUTE
5\sets\1\columns\12\attribute=10
5\sets\1\columns\13\name=Кинестезия
5\sets\1\columns\13\type=ATTRIBUTE
5\sets\1\columns\13\attribute=16
5\sets\1\columns\14\name=Способность к языкам
5\sets\1\columns\14\type=ATTRIBUTE
5\sets\1\columns\14\attribute=13
5\sets\1\columns\15\name=Память
5\sets\1\columns\15\type=ATTRIBUTE
5\sets\1\columns\15\attribute=12
5\sets\1\columns\16\name=Музыкальность
5\sets\1\columns\16\type=ATTRIBUTE
5\sets\1\columns\16\attribute=15
5\sets\1\columns\17\name=Терпение
5\sets\1\columns\17\type=ATTRIBUTE
5\sets\1\columns\17\attribute=11
5\sets\1\columns\18\name=Обществознание
5\sets\1\columns\18\type=ATTRIBUTE
5\sets\1\columns\18\attribute=18
5\sets\1\columns\19\name=Чувство пространства
5\sets\1\columns\19\type=ATTRIBUTE
5\sets\1\columns\19\attribute=14
5\sets\1\columns\20\name=Сила воли
5\sets\1\columns\20\type=ATTRIBUTE
5\sets\1\columns\20\attribute=8
5\sets\1\columns\21\name=SPACER
5\sets\1\columns\21\type=SPACER
6\name=Животные
6\active=true
6\animals=true
6\sets\size=4
6\sets\1\name=Общее
6\sets\1\bg_color=0xffffffff
6\sets\1\columns\size=3
6\sets\1\columns\1\name=Профессия
6\sets\1\columns\1\type=PROFESSION
6\sets\1\columns\2\name=Тренировка
6\sets\1\columns\2\type=TRAINED
6\sets\1\columns\3\name=SPACER
6\sets\1\columns\3\type=SPACER
6\sets\1\columns\3\width=4
6\sets\2\name=Флаги
6\sets\2\bg_color=0x80808080
6\sets\2\columns\size=4
6\sets\2\columns\1\name=Мясник
6\sets\2\columns\1\type=FLAGS
6\sets\2\columns\1\bit_pos=49
6\sets\2\columns\2\name=Geld
6\sets\2\columns\2\type=FLAGS
6\sets\2\columns\2\bit_pos=93
6\sets\2\columns\3\name=В клетке
6\sets\2\columns\3\type=FLAGS
6\sets\2\columns\3\bit_pos=25
6\sets\2\columns\4\name=SPACER
6\sets\2\columns\4\type=SPACER
6\sets\3\name=Физ. атрибуты
6\sets\3\bg_color=0xbab8a1ff
6\sets\3\columns\size=7
6\sets\3\columns\1\name=Сила
6\sets\3\columns\1\type=ATTRIBUTE
6\sets\3\columns\1\attribute=0
6\sets\3\columns\2\name=Ловкость
6\sets\3\columns\2\type=ATTRIBUTE
6\sets\3\columns\2\attribute=1
6\sets\3\columns\3\name=Стойкость
6\sets\3\columns\3\type=ATTRIBUTE
6\sets\3\columns\3\attribute=2
6\sets\3\columns\4\name=Выносливость
6\sets\3\columns\4\type=ATTRIBUTE
6\sets\3\columns\4\attribute=3
6\sets\3\columns\5\name=Восстановление
6\sets\3\columns\5\type=ATTRIBUTE
6\sets\3\columns\5\attribute=4
6\sets\3\columns\6\name=Иммунитет
6\sets\3\columns\6\type=ATTRIBUTE
6\sets\3\columns\6\attribute=5
6\sets\3\columns\7\name=SPACER
6\sets\3\columns\7\type=SPACER
6\sets\3\columns\7\width=4
6\sets\4\name=Здоровье
6\sets\4\bg_color=0xffffffff
6\sets\4\columns\size=11
6\sets\4\columns\1\name=Gelded
6\sets\4\columns\1\type=HEALTH
6\sets\4\columns\1\id=42
6\sets\4\columns\2\name=Голод
6\sets\4\columns\2\type=HEALTH
6\sets\4\columns\2\id=12
6\sets\4\columns\3\name=Жажда
6\sets\4\columns\3\type=HEALTH
6\sets\4\columns\3\id=11
6\sets\4\columns\4\name=SPACER
6\sets\4\columns\4\type=SPACER
6\sets\4\columns\4\width=4
6\sets\4\columns\5\name=Способность летать
6\sets\4\columns\5\type=HEALTH
6\sets\4\columns\5\id=19
6\sets\4\columns\6\name=Способность хватать
6\sets\4\columns\6\type=HEALTH
6\sets\4\columns\6\id=18
6\sets\4\columns\7\name=Способность стоять
6\sets\4\columns\7\type=HEALTH
6\sets\4\columns\7\id=17
6\sets\4\columns\8\name=SPACER 1
6\sets\4\columns\8\type=SPACER
6\sets\4\columns\8\width=4
6\sets\4\columns\9\name=Кровотечение
6\sets\4\columns\9\type=HEALTH
6\sets\4\columns\9\id=1
6\sets\4\columns\10\name=Трещины и переломы
6\sets\4\columns\10\type=HEALTH
6\sets\4\columns\10\id=22
6\sets\4\columns\11\name=Нет и оторвано
6\sets\4\columns\11\type=HEALTH
6\sets\4\columns\11\id=31
7\name=Роли
7\active=true
7\animals=false
7\sets\size=17
7\sets\1\name=Горное дело
7\sets\1\bg_color=0x808080ff
7\sets\1\columns\size=1
7\sets\1\columns\1\name=Шахтер
7\sets\1\columns\1\type=ROLE
7\sets\1\columns\1\role_id=Miner
7\sets\2\name=Деревообработка
7\sets\2\bg_color=0x9c8369ff
7\sets\2\columns\size=4
7\sets\2\columns\1\name=Плотник
7\sets\2\columns\1\type=ROLE
7\sets\2\columns\1\role_id=Carpenter
7\sets\2\columns\2\name=Лукодел
7\sets\2\columns\2\type=ROLE
7\sets\2\columns\2\role_id=Bowyer
7\sets\2\columns\3\name=Лесоруб
7\sets\2\columns\3\type=ROLE
7\sets\2\columns\3\role_id=Woodcutter
7\sets\2\columns\4\name=Резчик по дереву
7\sets\2\columns\4\type=ROLE
7\sets\2\columns\4\role_id=Wood Crafter
7\sets\3\name=Камнеобработка
7\sets\3\bg_color=0xc0c0c0ff
7\sets\3\columns\size=3
7\sets\3\columns\1\name=Каменщик
7\sets\3\columns\1\type=ROLE
7\sets\3\columns\1\role_id=Mason
7\sets\3\columns\2\name=Гравёр
7\sets\3\columns\2\type=ROLE
7\sets\3\columns\2\role_id=Engraver
7\sets\3\columns\3\name=Резчик по камню
7\sets\3\columns\3\type=ROLE
7\sets\3\columns\3\role_id=Stone Crafter
7\sets\4\name=Егерь
7\sets\4\bg_color=0xafc37eff
7\sets\4\columns\size=6
7\sets\4\columns\1\name=Животновод
7\sets\4\columns\1\type=ROLE
7\sets\4\columns\1\role_id=Animal Caretaker
7\sets\4\columns\2\name=Дрессировщик
7\sets\4\columns\2\type=ROLE
7\sets\4\columns\2\role_id=Animal Trainer
7\sets\4\columns\3\name=Охотник
7\sets\4\columns\3\type=ROLE
7\sets\4\columns\3\role_id=Hunter
7\sets\4\columns\4\name=Зверолов
7\sets\4\columns\4\type=ROLE
7\sets\4\columns\4\role_id=Trapper
7\sets\4\columns\5\name=Разд. мелких животных
7\sets\4\columns\5\type=ROLE
7\sets\4\columns\5\role_id=Small Animal Dissector
7\sets\4\columns\6\name=Gelder
7\sets\4\columns\6\type=ROLE
7\sets\4\columns\6\role_id=Gelder
7\sets\5\name=Здравоохранение
7\sets\5\bg_color=0x8c7072ff
7\sets\5\columns\size=6
7\sets\5\columns\1\name=Главный врач
7\sets\5\columns\1\type=ROLE
7\sets\5\columns\1\role_id=Chief Medical
7\sets\5\columns\2\name=Хирург
7\sets\5\columns\2\type=ROLE
7\sets\5\columns\2\role_id=Surgeon
7\sets\5\columns\3\name=Костоправ
7\sets\5\columns\3\type=ROLE
7\sets\5\columns\3\role_id=Bone Doctor
7\sets\5\columns\4\name=Сшиватель
7\sets\5\columns\4\type=ROLE
7\sets\5\columns\4\role_id=Suturer
7\sets\5\columns\5\name=Перевязчик
7\sets\5\columns\5\type=ROLE
7\sets\5\columns\5\role_id=Wound Dresser
7\sets\5\columns\6\name=Медбрат
7\sets\5\columns\6\type=ROLE
7\sets\5\columns\6\role_id=Nurse
7\sets\6\name=Фермерство
7\sets\6\bg_color=0xdab587ff
7\sets\6\columns\size=7
7\sets\6\columns\1\name=Фермер
7\sets\6\columns\1\type=ROLE
7\sets\6\columns\1\role_id=Farmer
7\sets\6\columns\2\name=Мыловар
7\sets\6\columns\2\type=ROLE
7\sets\6\columns\2\role_id=Soaper
7\sets\6\columns\3\name=Углежог
7\sets\6\columns\3\type=ROLE
7\sets\6\columns\3\role_id=Wood Burner
7\sets\6\columns\4\name=Варщик поташа
7\sets\6\columns\4\type=ROLE
7\sets\6\columns\4\role_id=Potash Maker
7\sets\6\columns\5\name=Варщик щелока
7\sets\6\columns\5\type=ROLE
7\sets\6\columns\5\role_id=Lyemaker
7\sets\6\columns\6\name=Мельник
7\sets\6\columns\6\type=ROLE
7\sets\6\columns\6\role_id=Miller
7\sets\6\columns\7\name=Presser
7\sets\6\columns\7\type=ROLE
7\sets\6\columns\7\role_id=Presser
7\sets\7\name=Производство пищи
7\sets\7\bg_color=0x55aa7fff
7\sets\7\columns\size=6
7\sets\7\columns\1\name=Травник
7\sets\7\columns\1\type=ROLE
7\sets\7\columns\1\role_id=Herbalist
7\sets\7\columns\2\name=Обмолотчик
7\sets\7\columns\2\type=ROLE
7\sets\7\columns\2\role_id=Thresher
7\sets\7\columns\3\name=Пивовар
7\sets\7\columns\3\type=ROLE
7\sets\7\columns\3\override_color=true
7\sets\7\columns\3\bg_color=0xc1bfabff
7\sets\7\columns\3\role_id=Brewer
7\sets\7\columns\4\name=Повар
7\sets\7\columns\4\type=ROLE
7\sets\7\columns\4\override_color=true
7\sets\7\columns\4\bg_color=0xc1bfabff
7\sets\7\columns\4\role_id=Cook
7\sets\7\columns\5\name=Дояр
7\sets\7\columns\5\type=ROLE
7\sets\7\columns\5\role_id=Milker
7\sets\7\columns\6\name=Сыродел
7\sets\7\columns\6\type=ROLE
7\sets\7\columns\6\role_id=Cheesemaker
7\sets\8\name=Мясопереработка
7\sets\8\bg_color=0xaaaa7fff
7\sets\8\columns\size=4
7\sets\8\columns\1\name=Мясник
7\sets\8\columns\1\type=ROLE
7\sets\8\columns\1\role_id=Butcher
7\sets\8\columns\2\name=Дубильщик
7\sets\8\columns\2\type=ROLE
7\sets\8\columns\2\role_id=Tanner
7\sets\8\columns\3\name=Кожевник
7\sets\8\columns\3\type=ROLE
7\sets\8\columns\3\role_id=Leatherworker
7\sets\8\columns\4\name=Резчик по кости
7\sets\8\columns\4\type=ROLE
7\sets\8\columns\4\override_color=true
7\sets\8\columns\4\bg_color=0xaaaa95ff
7\sets\8\columns\4\role_id=Bone Carver
7\sets\9\name=Рыбалка
7\sets\9\bg_color=0xc5e3ffff
7\sets\9\columns\size=3
7\sets\9\columns\1\name=Рыбак
7\sets\9\columns\1\type=ROLE
7\sets\9\columns\1\role_id=Fisherdwarf
7\sets\9\columns\2\name=Чистильщик рыбы
7\sets\9\columns\2\type=ROLE
7\sets\9\columns\2\role_id=Fish Cleaner
7\sets\9\columns\3\name=Потрошитель рыбы
7\sets\9\columns\3\type=ROLE
7\sets\9\columns\3\role_id=Fish Dissector
7\sets\10\name=Ковка
7\sets\10\bg_color=0xa0a0a4ff
7\sets\10\columns\size=4
7\sets\10\columns\1\name=Кочегар
7\sets\10\columns\1\type=ROLE
7\sets\10\columns\1\role_id=Furnace Operator
7\sets\10\columns\2\name=Оружейник
7\sets\10\columns\2\type=ROLE
7\sets\10\columns\2\role_id=Weaponsmith
7\sets\10\columns\3\name=Бронник
7\sets\10\columns\3\type=ROLE
7\sets\10\columns\3\role_id=Armorsmith
7\sets\10\columns\4\name=Резчик по металлу
7\sets\10\columns\4\type=ROLE
7\sets\10\columns\4\role_id=Metalcrafter
7\sets\11\name=Ювелирство
7\sets\11\bg_color=0xacabceff
7\sets\11\columns\size=3
7\sets\11\columns\1\name=Огранщик
7\sets\11\columns\1\type=ROLE
7\sets\11\columns\1\role_id=Gem Cutter
7\sets\11\columns\2\name=Инкрустатор
7\sets\11\columns\2\type=ROLE
7\sets\11\columns\2\role_id=Gem Setter
7\sets\11\columns\3\name=Стекловар
7\sets\11\columns\3\type=ROLE
7\sets\11\columns\3\override_color=true
7\sets\11\columns\3\bg_color=0xbebdceff
7\sets\11\columns\3\role_id=Glassmaker
7\sets\12\name=Шитье
7\sets\12\bg_color=0x9bcdffff
7\sets\12\columns\size=6
7\sets\12\columns\1\name=Shearer
7\sets\12\columns\1\type=ROLE
7\sets\12\columns\1\role_id=Shearer
7\sets\12\columns\2\name=Spinner
7\sets\12\columns\2\type=ROLE
7\sets\12\columns\2\role_id=Spinner
7\sets\12\columns\3\name=Ткач
7\sets\12\columns\3\type=ROLE
7\sets\12\columns\3\role_id=Weaver
7\sets\12\columns\4\name=Портной
7\sets\12\columns\4\type=ROLE
7\sets\12\columns\4\role_id=Clothier
7\sets\12\columns\5\name=Красильщик
7\sets\12\columns\5\type=ROLE
7\sets\12\columns\5\role_id=Dyer
7\sets\12\columns\6\name=Вытягиватель нитей
7\sets\12\columns\6\type=ROLE
7\sets\12\columns\6\role_id=Strand Extractor
7\sets\13\name=Керамика
7\sets\13\bg_color=0xffe1f0ff
7\sets\13\columns\size=2
7\sets\13\columns\1\name=Potter
7\sets\13\columns\1\type=ROLE
7\sets\13\columns\1\role_id=Potter
7\sets\13\columns\2\name=Glazer
7\sets\13\columns\2\type=ROLE
7\sets\13\columns\2\role_id=Glazer
7\sets\14\name=Инженерия
7\sets\14\bg_color=0xb06b87ff
7\sets\14\columns\size=3
7\sets\14\columns\1\name=Механик
7\sets\14\columns\1\type=ROLE
7\sets\14\columns\1\role_id=Mechanic
7\sets\14\columns\2\name=Архитектор
7\sets\14\columns\2\type=ROLE
7\sets\14\columns\2\role_id=Architect
7\sets\14\columns\3\name=Осадный инженер
7\sets\14\columns\3\type=ROLE
7\sets\14\columns\3\role_id=Siege Engineer
7\sets\15\name=Операционная
7\sets\15\bg_color=0xc0c0c0ff
7\sets\15\columns\size=2
7\sets\15\columns\1\name=Осадный оператор
7\sets\15\columns\1\type=ROLE
7\sets\15\columns\1\override_color=true
7\sets\15\columns\1\bg_color=0xb08e9cff
7\sets\15\columns\1\role_id=Siege Operator
7\sets\15\columns\2\name=Оператор насоса
7\sets\15\columns\2\type=ROLE
7\sets\15\columns\2\role_id=Pump Operator
7\sets\16\name=Пчеловодство
7\sets\16\bg_color=0xffff9dff
7\sets\16\columns\size=2
7\sets\16\columns\1\name=Beekeeper
7\sets\16\columns\1\type=ROLE
7\sets\16\columns\1\role_id=Beekeeper
7\sets\16\columns\2\name=Wax Worker
7\sets\16\columns\2\type=ROLE
7\sets\16\columns\2\role_id=Wax Worker
7\sets\17\name=Administration
7\sets\17\bg_color=0x8120a18c
7\sets\17\columns\size=7
7\sets\17\columns\1\name=SPACER
7\sets\17\columns\1\type=SPACER
7\sets\17\columns\1\override_color=true
7\sets\17\columns\1\bg_color=0xffffffff
7\sets\17\columns\1\width=4
7\sets\17\columns\2\name=Оценщик
7\sets\17\columns\2\type=ROLE
7\sets\17\columns\2\role_id=Appraiser
7\sets\17\columns\3\name=Счетовод
7\sets\17\columns\3\type=ROLE
7\sets\17\columns\3\role_id=Bookkeeper
7\sets\17\columns\4\name=Брокер
7\sets\17\columns\4\type=ROLE
7\sets\17\columns\4\role_id=Broker
7\sets\17\columns\5\name=Судья (Начинающий)
7\sets\17\columns\5\type=ROLE
7\sets\17\columns\5\role_id=Lawdwarf (Weak)
7\sets\17\columns\6\name=Лидер
7\sets\17\columns\6\type=ROLE
7\sets\17\columns\6\role_id=Leader
7\sets\17\columns\7\name=Manager
7\sets\17\columns\7\type=ROLE
7\sets\17\columns\7\role_id=Manager
8\name=Военное-Alt.
8\active=true
8\animals=false
8\sets\size=9
8\sets\1\name=Экипировка
8\sets\1\bg_color=0xffffffff
8\sets\1\columns\size=2
8\sets\1\columns\1\name=Экипировка
8\sets\1\columns\1\type=EQUIPMENT
8\sets\1\columns\2\name=Kills
8\sets\1\columns\2\type=KILLS
8\sets\2\name=Оружие
8\sets\2\bg_color=0xbab8a1ff
8\sets\2\columns\size=10
8\sets\2\columns\1\name=SPACER
8\sets\2\columns\1\type=SPACER
8\sets\2\columns\1\override_color=true
8\sets\2\columns\1\bg_color=0x5b5a4fff
8\sets\2\columns\1\width=4
8\sets\2\columns\2\name=Топорщик
8\sets\2\columns\2\type=SKILL
8\sets\2\columns\2\skill_id=38
8\sets\2\columns\3\name=Молотобоец
8\sets\2\columns\3\type=SKILL
8\sets\2\columns\3\skill_id=42
8\sets\2\columns\4\name=Воин с ножом
8\sets\2\columns\4\type=SKILL
8\sets\2\columns\4\skill_id=40
8\sets\2\columns\5\name=Бичеватель
8\sets\2\columns\5\type=SKILL
8\sets\2\columns\5\skill_id=51
8\sets\2\columns\6\name=Булавоносец
8\sets\2\columns\6\type=SKILL
8\sets\2\columns\6\skill_id=41
8\sets\2\columns\7\name=Пикинёр
8\sets\2\columns\7\type=SKILL
8\sets\2\columns\7\skill_id=50
8\sets\2\columns\8\name=Копьеносец
8\sets\2\columns\8\type=SKILL
8\sets\3\name=Безоружный
8\sets\3\bg_color=0xa4cbcfff
8\sets\3\columns\size=9
8\sets\3\columns\1\name=SPACER
8\sets\3\columns\1\type=SPACER
8\sets\3\columns\1\override_color=true
8\sets\3\columns\1\bg_color=0x688284ff
8\sets\3\columns\1\width=4
8\sets\3\columns\2\name=Discipline
8\sets\3\columns\2\type=SKILL
8\sets\3\columns\2\skill_id=88
8\sets\3\columns\3\name=Кусатель
8\sets\3\columns\3\type=SKILL
8\sets\3\columns\3\skill_id=102
8\sets\3\columns\4\name=Вёрткий
8\sets\3\columns\4\type=SKILL
8\sets\3\columns\4\skill_id=105
8\sets\3\columns\5\name=Боец
8\sets\3\columns\5\type=SKILL
8\sets\3\columns\5\skill_id=99
8\sets\3\columns\6\name=Пинала
8\sets\3\columns\6\type=SKILL
8\sets\3\columns\6\skill_id=104
8\sets\3\columns\7\name=Кулачник
8\sets\3\columns\7\type=SKILL
8\sets\3\columns\7\skill_id=103
8\sets\3\columns\8\name=Борец
8\sets\3\columns\8\type=SKILL
8\sets\3\columns\8\skill_id=101
8\sets\3\columns\9\name=SPACER 1
8\sets\3\columns\9\type=SPACER
8\sets\3\columns\9\override_color=true
8\sets\3\columns\9\bg_color=0x688284ff
8\sets\3\columns\9\width=4
8\sets\4\name=Броня
8\sets\4\bg_color=0x808080ff
8\sets\4\columns\size=4
8\sets\4\columns\1\name=SPACER
8\sets\4\columns\1\type=SPACER
8\sets\4\columns\1\override_color=true
8\sets\4\columns\1\bg_color=0x535353ff
8\sets\4\columns\1\width=4
8\sets\4\columns\2\name=Броненосец
8\sets\4\columns\2\type=SKILL
8\sets\4\columns\2\skill_id=46
8\sets\4\columns\3\name=Щитоносец
8\sets\4\columns\3\type=SKILL
8\sets\4\columns\3\skill_id=45
8\sets\4\columns\4\name=SPACER 1
8\sets\4\columns\4\type=SPACER
8\sets\5\name=Гражданские навыки
8\sets\5\bg_color=0xa3a5b5ff
8\sets\5\columns\size=6
8\sets\5\columns\1\name=SPACER
8\sets\5\columns\1\type=SPACER
8\sets\5\columns\1\override_color=true
8\sets\5\columns\1\bg_color=0x7b7c88ff
8\sets\5\columns\1\width=4
8\sets\5\columns\2\name=Осадный инженер
8\sets\5\columns\2\type=SKILL
8\sets\5\columns\2\skill_id=47
8\sets\5\columns\3\name=Осадный оператор
8\sets\5\columns\3\type=SKILL
8\sets\5\columns\3\skill_id=48
8\sets\5\columns\4\name=Ходок на костылях
8\sets\5\columns\4\type=SKILL
8\sets\5\columns\4\skill_id=64
8\sets\5\columns\5\name=Пловец
8\sets\5\columns\5\type=SKILL
8\sets\5\columns\5\skill_id=71
8\sets\5\columns\6\name=SPACER 1
8\sets\5\columns\6\type=SPACER
8\sets\6\name=Дальний бой
8\sets\6\bg_color=0x708052ff
8\sets\6\columns\size=7
8\sets\6\columns\1\name=SPACER
8\sets\6\columns\1\type=SPACER
8\sets\6\columns\1\width=4
8\sets\6\columns\2\name=Следопыт
8\sets\6\columns\2\type=SKILL
8\sets\6\columns\3\name=Стрелок
8\sets\6\columns\3\type=SKILL
8\sets\6\columns\4\name=Стрелодув
8\sets\6\columns\4\type=SKILL
8\sets\6\columns\5\name=Лучник
8\sets\6\columns\5\type=SKILL
8\sets\6\columns\6\name=Арбалетчик
8\sets\6\columns\6\type=SKILL
8\sets\6\columns\7\name=SPACER 1
8\sets\6\columns\7\type=SPACER
8\sets\7\name=Атрибут
8\sets\7\bg_color=0xbab8a1ff
8\sets\7\columns\size=8
8\sets\7\columns\1\name=SPACER 1
8\sets\7\columns\1\type=SPACER
8\sets\7\columns\1\width=4
8\sets\7\columns\2\name=Сила
8\sets\7\columns\2\type=ATTRIBUTE
8\sets\7\columns\3\name=Ловкость
8\sets\7\columns\3\type=ATTRIBUTE
8\sets\7\columns\4\name=Стойкость
8\sets\7\columns\4\type=ATTRIBUTE
8\sets\7\columns\5\name=Выносливость
8\sets\7\columns\5\type=ATTRIBUTE
8\sets\7\columns\6\name=Восстановление
8\sets\7\columns\6\type=ATTRIBUTE
8\sets\7\columns\7\name=Иммунитет
8\sets\7\columns\7\type=ATTRIBUTE
8\sets\7\columns\8\name=SPACER 2
8\sets\7\columns\8\type=SPACER
8\sets\8\name=Редукция
8\sets\8\bg_color=0xffffffff
8\sets\8\columns\size=11
8\sets\8\columns\1\name=SPACER
8\sets\8\columns\1\type=SPACER
8\sets\8\columns\2\name=Оружие и щиты
8\sets\8\columns\2\type=ITEMTYPE
8\sets\8\columns\3\name=Колчан и боеприпасы
8\sets\8\columns\3\type=ITEMTYPE
8\sets\8\columns\4\name=Доспех (Грудь)
8\sets\8\columns\4\type=ITEMTYPE
8\sets\8\columns\5\name=Доспех (Ступни)
8\sets\8\columns\5\type=ITEMTYPE
8\sets\8\columns\6\name=Доспех (Руки)
8\sets\8\columns\6\type=ITEMTYPE
8\sets\8\columns\7\name=Доспех (Голова)
8\sets\8\columns\7\type=ITEMTYPE
8\sets\8\columns\8\name=Доспех (Ноги)
8\sets\8\columns\8\type=ITEMTYPE
8\sets\8\columns\9\name=SPACER 1
8\sets\8\columns\9\type=SPACER
8\sets\8\columns\10\name=Припасы
8\sets\8\columns\10\type=ITEMTYPE
8\sets\8\columns\11\name=SPACER 2
8\sets\8\columns\11\type=SPACER
8\sets\2\columns\8\skill_id=43
8\sets\2\columns\9\name=Мечник
8\sets\2\columns\9\type=SKILL
8\sets\2\columns\9\skill_id=39
8\sets\2\columns\10\name=SPACER 1
8\sets\2\columns\10\type=SPACER
8\sets\2\columns\10\override_color=true
8\sets\2\columns\10\bg_color=0x7e7d6dff
8\sets\2\columns\10\width=4
8\sets\4\columns\4\override_color=true
8\sets\4\columns\4\bg_color=0x535353ff
8\sets\4\columns\4\width=4
8\sets\5\columns\6\width=4
8\sets\6\columns\1\override_color=true
8\sets\6\columns\1\bg_color=0x4d5838ff
8\sets\6\columns\2\skill_id=57
8\sets\6\columns\3\skill_id=100
8\sets\6\columns\4\skill_id=53
8\sets\6\columns\5\skill_id=52
8\sets\6\columns\6\skill_id=44
8\sets\6\columns\7\override_color=true
8\sets\6\columns\7\bg_color=0x4d5838ff
8\sets\6\columns\7\width=4
8\sets\7\columns\2\attribute=0
8\sets\7\columns\3\attribute=1
8\sets\7\columns\4\attribute=2
8\sets\7\columns\5\attribute=3
8\sets\7\columns\6\attribute=4
8\sets\7\columns\7\attribute=5
8\sets\7\columns\8\width=4
8\sets\8\columns\1\width=4
8\sets\9\name=Роли
8\sets\9\bg_color=0xffffffff
8\sets\9\columns\size=32
8\sets\9\columns\1\name=SPACER 1
8\sets\9\columns\1\type=SPACER
8\sets\9\columns\1\width=4
8\sets\9\columns\2\name=Топорщик
8\sets\9\columns\2\type=ROLE
8\sets\9\columns\3\name=Молотобоец
8\sets\9\columns\3\type=ROLE
8\sets\9\columns\4\name=Воин с ножом
8\sets\9\columns\4\type=ROLE
8\sets\9\columns\5\name=Бичеватель
8\sets\9\columns\5\type=ROLE
8\sets\9\columns\6\name=Булавоносец
8\sets\9\columns\6\type=ROLE
8\sets\9\columns\7\name=Пикинёр
8\sets\9\columns\7\type=ROLE
8\sets\9\columns\8\name=Копьеносец
8\sets\9\columns\8\type=ROLE
8\sets\9\columns\9\name=Мечник
8\sets\9\columns\9\type=ROLE
8\sets\9\columns\10\name=SPACER
8\sets\9\columns\10\type=SPACER
8\sets\9\columns\11\name=Кусатель
8\sets\9\columns\11\type=ROLE
8\sets\8\columns\1\override_color=true
8\sets\8\columns\1\bg_color=0x808080ff
8\sets\8\columns\2\item_type=1001
8\sets\8\columns\3\item_type=1002
8\sets\8\columns\4\item_type=25
8\sets\8\columns\5\item_type=26
8\sets\8\columns\6\item_type=29
8\sets\8\columns\7\item_type=28
8\sets\8\columns\8\item_type=59
8\sets\8\columns\9\width=4
8\sets\8\columns\10\item_type=999
8\sets\8\columns\11\override_color=true
8\sets\8\columns\11\bg_color=0x808080ff
8\sets\8\columns\11\width=4
8\sets\9\columns\2\role_id=Axedwarf
8\sets\9\columns\3\role_id=Hammerdwarf
8\sets\9\columns\4\role_id=Knife User
8\sets\9\columns\5\role_id=Lasher
8\sets\9\columns\6\role_id=Macedwarf
8\sets\9\columns\7\role_id=Pikeman
8\sets\9\columns\8\role_id=Speardwarf
8\sets\9\columns\9\role_id=Swordsdwarf
8\sets\9\columns\10\width=4
8\sets\9\columns\11\role_id=Biter
8\sets\9\columns\12\name=Вёрткий
8\sets\9\columns\12\type=ROLE
8\sets\9\columns\12\role_id=Dodger
8\sets\9\columns\13\name=Боец
8\sets\9\columns\13\type=ROLE
8\sets\9\columns\13\role_id=Fighter
8\sets\9\columns\14\name=Пинала
8\sets\9\columns\14\type=ROLE
8\sets\9\columns\14\role_id=Kicker
8\sets\9\columns\15\name=Кулачник
8\sets\9\columns\15\type=ROLE
8\sets\9\columns\15\role_id=Striker
8\sets\9\columns\16\name=Борец
8\sets\9\columns\16\type=ROLE
8\sets\9\columns\16\role_id=Wrestler
8\sets\9\columns\17\name=SPACER 2
8\sets\9\columns\17\type=SPACER
8\sets\9\columns\17\width=4
8\sets\9\columns\18\name=Броненосец
8\sets\9\columns\18\type=ROLE
8\sets\9\columns\18\role_id=Armor User
8\sets\9\columns\19\name=Щитоносец
8\sets\9\columns\19\type=ROLE
8\sets\9\columns\19\role_id=Shield User
8\sets\9\columns\20\name=SPACER 3
8\sets\9\columns\20\type=SPACER
8\sets\9\columns\20\width=4
8\sets\9\columns\21\name=Осадный инженер
8\sets\9\columns\21\type=ROLE
8\sets\9\columns\21\role_id=Siege Engineer
8\sets\9\columns\22\name=Осадный оператор
8\sets\9\columns\22\type=ROLE
8\sets\9\columns\22\role_id=Siege Operator
8\sets\9\columns\23\name=SPACER 4
8\sets\9\columns\23\type=SPACER
8\sets\9\columns\23\width=4
8\sets\9\columns\24\name=Следопыт
8\sets\9\columns\24\type=ROLE
8\sets\9\columns\24\role_id=Ambusher
8\sets\9\columns\25\name=Стрелок
8\sets\9\columns\25\type=ROLE
8\sets\9\columns\25\role_id=Archer
8\sets\9\columns\26\name=Стрелодув
8\sets\9\columns\26\type=ROLE
8\sets\9\columns\26\role_id=Blowgunner
8\sets\9\columns\27\name=Лучник
8\sets\9\columns\27\type=ROLE
8\sets\9\columns\27\role_id=Bowman
8\sets\9\columns\28\name=Арбалетчик
8\sets\9\columns\28\type=ROLE
8\sets\9\columns\28\role_id=Marksdwarf
8\sets\9\columns\29\name=SPACER 5
8\sets\9\columns\29\type=SPACER
8\sets\9\columns\29\width=4
8\sets\9\columns\30\name=Учитель
8\sets\9\columns\30\type=ROLE
8\sets\9\columns\30\role_id=Teacher
8\sets\9\columns\31\name=Студент
8\sets\9\columns\31\type=ROLE
8\sets\9\columns\31\role_id=Student
8\sets\9\columns\32\name=SPACER 6
8\sets\9\columns\32\type=SPACER
8\sets\9\columns\32\width=4
9\name=Особенности
9\active=true
9\animals=false
9\sets\size=1
9\sets\1\name=Общее
9\sets\1\bg_color=0xffffffff
9\sets\1\columns\size=49
9\sets\1\columns\1\name=Уровень активности
9\sets\1\columns\1\type=TRAIT
9\sets\1\columns\1\trait_id=45
9\sets\1\columns\2\name=Альтруизм
9\sets\1\columns\2\type=TRAIT
9\sets\1\columns\2\trait_id=38
9\sets\1\columns\3\name=Ambition
9\sets\1\columns\3\type=TRAIT
9\sets\1\columns\3\trait_id=21
9\sets\1\columns\4\name=Anger Propensity
9\sets\1\columns\4\type=TRAIT
9\sets\1\columns\4\trait_id=5
9\sets\1\columns\5\name=Anxiety Propensity
9\sets\1\columns\5\type=TRAIT
9\sets\1\columns\5\trait_id=6
9\sets\1\columns\6\name=Art Inclined
9\sets\1\columns\6\type=TRAIT
9\sets\1\columns\6\trait_id=49
9\sets\1\columns\7\name=Напористость
9\sets\1\columns\7\type=TRAIT
9\sets\1\columns\7\trait_id=44
9\sets\1\columns\8\name=Bashful
9\sets\1\columns\8\type=TRAIT
9\sets\1\columns\8\trait_id=31
9\sets\1\columns\9\name=Bravery
9\sets\1\columns\9\type=TRAIT
9\sets\1\columns\9\trait_id=18
9\sets\1\columns\10\name=Cheer Propensity
9\sets\1\columns\10\type=TRAIT
9\sets\1\columns\10\trait_id=3
9\sets\1\columns\11\name=Closeminded
9\sets\1\columns\11\type=TRAIT
9\sets\1\columns\11\trait_id=34
9\sets\1\columns\12\name=Confidence
9\sets\1\columns\12\type=TRAIT
9\sets\1\columns\12\trait_id=19
9\sets\1\columns\13\name=Cruelty
9\sets\1\columns\13\type=TRAIT
9\sets\1\columns\13\trait_id=27
9\sets\1\columns\14\name=Curious
9\sets\1\columns\14\type=TRAIT
9\sets\1\columns\14\trait_id=30
9\sets\1\columns\15\name=Depression Propensity
9\sets\1\columns\15\type=TRAIT
9\sets\1\columns\15\trait_id=4
9\sets\1\columns\16\name=Discord
9\sets\1\columns\16\type=TRAIT
9\sets\1\columns\16\trait_id=14
9\sets\1\columns\17\name=Disdain Advice
9\sets\1\columns\17\type=TRAIT
9\sets\1\columns\17\trait_id=17
9\sets\1\columns\18\name=Покорность
9\sets\1\columns\18\type=TRAIT
9\sets\1\columns\18\trait_id=39
9\sets\1\columns\19\name=Emotionally Obsessive
9\sets\1\columns\19\type=TRAIT
9\sets\1\columns\19\trait_id=36
9\sets\1\columns\20\name=Envy Propensity
9\sets\1\columns\20\type=TRAIT
9\sets\1\columns\20\trait_id=2
9\sets\1\columns\21\name=Склонность к волнению
9\sets\1\columns\21\type=TRAIT
9\sets\1\columns\21\trait_id=46
9\sets\1\columns\22\name=Дружелюбие
9\sets\1\columns\22\type=TRAIT
9\sets\1\columns\22\trait_id=15
9\sets\1\columns\23\name=Gratitude
9\sets\1\columns\23\type=TRAIT
9\sets\1\columns\23\trait_id=22
9\sets\1\columns\24\name=Greed
9\sets\1\columns\24\type=TRAIT
9\sets\1\columns\24\trait_id=9
9\sets\1\columns\25\name=Общительность 
9\sets\1\columns\25\type=TRAIT
9\sets\1\columns\25\trait_id=43
9\sets\1\columns\26\name=Hate Propensity
9\sets\1\columns\26\type=TRAIT
9\sets\1\columns\26\trait_id=1
9\sets\1\columns\27\name=Hopeful
9\sets\1\columns\27\type=TRAIT
9\sets\1\columns\27\trait_id=29
9\sets\1\columns\28\name=Humor
9\sets\1\columns\28\type=TRAIT
9\sets\1\columns\28\trait_id=24
9\sets\1\columns\29\name=Воображение
9\sets\1\columns\29\type=TRAIT
9\sets\1\columns\29\trait_id=47
9\sets\1\columns\30\name=Неумеренность
9\sets\1\columns\30\type=TRAIT
9\sets\1\columns\30\trait_id=10
9\sets\1\columns\31\name=Immodesty
9\sets\1\columns\31\type=TRAIT
9\sets\1\columns\31\trait_id=23
9\sets\1\columns\32\name=Love Propensity
9\sets\1\columns\32\type=TRAIT
9\sets\1\columns\32\trait_id=0
9\sets\1\columns\33\name=Lust Propensity
9\sets\1\columns\33\type=TRAIT
9\sets\1\columns\33\trait_id=7
9\sets\1\columns\34\name=Аккуратность
9\sets\1\columns\34\type=TRAIT
9\sets\1\columns\34\trait_id=41
9\sets\1\columns\35\name=Perfectionist
9\sets\1\columns\35\type=TRAIT
9\sets\1\columns\35\trait_id=33
9\sets\1\columns\36\name=Perseverence
9\sets\1\columns\36\type=TRAIT
9\sets\1\columns\36\trait_id=12
9\sets\1\columns\37\name=Politeness
9\sets\1\columns\37\type=TRAIT
9\sets\1\columns\37\trait_id=16
9\sets\1\columns\38\name=Pride
9\sets\1\columns\38\type=TRAIT
9\sets\1\columns\38\trait_id=26
9\sets\1\columns\39\name=Privacy
9\sets\1\columns\39\type=TRAIT
9\sets\1\columns\39\trait_id=32
9\sets\1\columns\40\name=Singleminded
9\sets\1\columns\40\type=TRAIT
9\sets\1\columns\40\trait_id=28
9\sets\1\columns\41\name=Stress Vulnerability
9\sets\1\columns\41\type=TRAIT
9\sets\1\columns\41\trait_id=8
9\sets\1\columns\42\name=Swayed by Emotions
9\sets\1\columns\42\type=TRAIT
9\sets\1\columns\42\trait_id=37
9\sets\1\columns\43\name=Thoughtlessness
9\sets\1\columns\43\type=TRAIT
9\sets\1\columns\43\trait_id=40
9\sets\1\columns\44\name=Tolerant
9\sets\1\columns\44\type=TRAIT
9\sets\1\columns\44\trait_id=35
9\sets\1\columns\45\name=Доверие
9\sets\1\columns\45\type=TRAIT
9\sets\1\columns\45\trait_id=42
9\sets\1\columns\46\name=Vanity
9\sets\1\columns\46\type=TRAIT
9\sets\1\columns\46\trait_id=20
9\sets\1\columns\47\name=Vengeful
9\sets\1\columns\47\type=TRAIT
9\sets\1\columns\47\trait_id=25
9\sets\1\columns\48\name=Violent
9\sets\1\columns\48\type=TRAIT
9\sets\1\columns\48\trait_id=11
9\sets\1\columns\49\name=Wastefulness
9\sets\1\columns\49\type=TRAIT
9\sets\1\columns\49\trait_id=13
10\name=Социальное-Alt.
10\active=false
10\sets\size=1
10\sets\1\name=Социальное
10\sets\1\bg_color=0xddddddff
10\sets\1\columns\size=29
10\sets\1\columns\1\name=Оценщик
10\sets\1\columns\1\type=SKILL
10\sets\1\columns\1\skill_id=75
10\sets\1\columns\2\name=Концентрация
10\sets\1\columns\2\type=SKILL
10\sets\1\columns\2\skill_id=87
10\sets\1\columns\3\name=Оценщик намерений
10\sets\1\columns\3\type=SKILL
10\sets\1\columns\3\skill_id=74
10\sets\1\columns\4\name=Лидер
10\sets\1\columns\4\type=SKILL
10\sets\1\columns\4\skill_id=97
10\sets\1\columns\5\name=Посредник
10\sets\1\columns\5\type=SKILL
10\sets\1\columns\5\skill_id=73
10\sets\1\columns\6\name=Наблюдатель
10\sets\1\columns\6\type=SKILL
10\sets\1\columns\6\skill_id=89
10\sets\1\columns\7\name=Организатор
10\sets\1\columns\7\type=SKILL
10\sets\1\columns\7\skill_id=76
10\sets\1\columns\8\name=SPACER
10\sets\1\columns\8\type=SPACER
10\sets\1\columns\9\name=Увещеватель
10\sets\1\columns\9\type=SKILL
10\sets\1\columns\9\skill_id=72
10\sets\1\columns\10\name=Напористость
10\sets\1\columns\10\type=TRAIT
10\sets\1\columns\11\name=SPACER 1
10\sets\1\columns\11\type=SPACER
10\sets\1\columns\12\name=Счетовод
10\sets\1\columns\12\type=SKILL
10\sets\1\columns\13\name=Студент
10\sets\1\columns\13\type=SKILL
10\sets\1\columns\14\name=Учитель
10\sets\1\columns\14\type=SKILL
10\sets\1\columns\15\name=SPACER 2
10\sets\1\columns\15\type=SPACER
10\sets\1\columns\16\name=Устрашитель
10\sets\1\columns\16\type=SKILL
10\sets\1\columns\17\name=Миротворец 
10\sets\1\columns\17\type=SKILL
10\sets\1\columns\18\name=Сотрудничество
10\sets\1\columns\18\type=TRAIT
10\sets\1\columns\1\override_color=true
10\sets\1\columns\1\bg_color=0xa0a0a4ff
10\sets\1\columns\2\override_color=true
10\sets\1\columns\2\bg_color=0xa0a0a4ff
10\sets\1\columns\3\override_color=true
10\sets\1\columns\3\bg_color=0xa0a0a4ff
10\sets\1\columns\4\override_color=true
10\sets\1\columns\4\bg_color=0xa0a0a4ff
10\sets\1\columns\5\override_color=true
10\sets\1\columns\5\bg_color=0xa0a0a4ff
10\sets\1\columns\6\override_color=true
10\sets\1\columns\6\bg_color=0xa0a0a4ff
10\sets\1\columns\7\override_color=true
10\sets\1\columns\7\bg_color=0xa0a0a4ff
10\sets\1\columns\9\override_color=true
10\sets\1\columns\9\bg_color=0xa0a0a4ff
10\sets\1\columns\10\override_color=true
10\sets\1\columns\10\bg_color=0x808080ff
10\sets\1\columns\17\override_color=true
10\sets\1\columns\17\bg_color=0xa0a0a4ff
10\sets\1\columns\19\name=SPACER 3
10\sets\1\columns\19\type=SPACER
10\sets\1\columns\20\name=Болтун
10\sets\1\columns\20\type=SKILL
10\sets\1\columns\21\name=Дружелюбие
10\sets\1\columns\21\type=TRAIT
10\sets\1\columns\21\override_color=true
10\sets\1\columns\21\bg_color=0x808080ff
10\sets\1\columns\22\name=SPACER 4
10\sets\1\columns\22\type=SPACER
10\sets\1\columns\23\name=Комик
10\sets\1\columns\23\type=SKILL
10\sets\1\columns\24\name=Самосознание
10\sets\1\columns\24\type=TRAIT
10\sets\1\columns\25\name=SPACER 5
10\sets\1\columns\25\type=SPACER
10\sets\1\columns\17\skill_id=84
10\sets\1\columns\26\name=Утешитель
10\sets\1\columns\26\type=SKILL
10\sets\1\columns\27\name=Льстец
10\sets\1\columns\27\type=SKILL
10\sets\1\columns\27\override_color=true
10\sets\1\columns\27\bg_color=0xa0a0a4ff
10\sets\1\columns\13\override_color=true
10\sets\1\columns\13\bg_color=0xa0a0a4ff
10\sets\1\columns\16\override_color=true
10\sets\1\columns\16\bg_color=0xa0a0a4ff
10\sets\1\columns\16\skill_id=79
10\sets\1\columns\20\override_color=true
10\sets\1\columns\20\bg_color=0xa0a0a4ff
10\sets\1\columns\20\skill_id=80
10\sets\1\columns\24\override_color=true
10\sets\1\columns\24\bg_color=0x808080ff
10\sets\1\columns\28\name=Лжец
10\sets\1\columns\28\type=SKILL
10\sets\1\columns\11\width=4
10\sets\1\columns\12\override_color=true
10\sets\1\columns\12\bg_color=0xa0a0a4ff
10\sets\1\columns\12\skill_id=77
10\sets\1\columns\21\trait_id=6
10\sets\1\columns\22\width=4
10\sets\1\columns\23\override_color=true
10\sets\1\columns\23\bg_color=0xa0a0a4ff
10\sets\1\columns\23\skill_id=81
10\sets\1\columns\24\trait_id=3
10\sets\1\columns\25\width=4
10\sets\1\columns\26\override_color=true
10\sets\1\columns\26\bg_color=0xa0a0a4ff
10\sets\1\columns\26\skill_id=83
10\sets\1\columns\29\name=Прямодушие
10\sets\1\columns\29\type=TRAIT
10\sets\1\columns\29\override_color=true
10\sets\1\columns\29\bg_color=0x808080ff
10\sets\1\columns\29\trait_id=19
10\sets\1\columns\8\width=4
10\sets\1\columns\10\trait_id=8
10\sets\1\columns\13\skill_id=86
10\sets\1\columns\14\override_color=true
10\sets\1\columns\14\bg_color=0xa0a0a4ff
10\sets\1\columns\14\skill_id=98
10\sets\1\columns\15\width=4
10\sets\1\columns\18\override_color=true
10\sets\1\columns\18\bg_color=0x808080ff
10\sets\1\columns\18\trait_id=21
10\sets\1\columns\19\width=4
10\sets\1\columns\27\skill_id=82
10\sets\1\columns\28\override_color=true
10\sets\1\columns\28\bg_color=0xa0a0a4ff
10\sets\1\columns\28\skill_id=78
11\name=Здоровье
11\active=true
11\animals=false
11\sets\size=6
11\sets\1\name=ДиагВосст
11\sets\1\bg_color=0xc6ffdd4b
11\sets\1\columns\size=2
11\sets\1\columns\1\name=Диагн. и восст-ние
11\sets\1\columns\1\type=HEALTH
11\sets\1\columns\2\name=SPACER
11\sets\1\columns\2\type=SPACER
11\sets\2\name=Лечение
11\sets\2\bg_color=0xd3ecff4b
11\sets\2\columns\size=9
11\sets\2\columns\1\name=Мытьё
11\sets\2\columns\1\type=HEALTH
11\sets\1\columns\1\id=0
11\sets\1\columns\2\width=4
11\sets\2\columns\1\id=36
11\sets\2\columns\2\name=Костыль
11\sets\2\columns\2\type=HEALTH
11\sets\2\columns\2\id=40
11\sets\2\columns\3\name=Повязка
11\sets\2\columns\3\type=HEALTH
11\sets\2\columns\3\id=35
11\sets\2\columns\4\name=Иммобилизация
11\sets\2\columns\4\type=HEALTH
11\sets\2\columns\4\id=34
11\sets\2\columns\5\name=Нужна правка
11\sets\2\columns\5\type=HEALTH
11\sets\2\columns\6\name=Хирургия
11\sets\2\columns\6\type=HEALTH
11\sets\2\columns\6\id=37
11\sets\2\columns\7\name=Швы
11\sets\2\columns\7\type=HEALTH
11\sets\2\columns\7\id=38
11\sets\2\columns\8\name=Тракция
11\sets\2\columns\8\type=HEALTH
11\sets\2\columns\8\id=39
11\sets\2\columns\9\name=SPACER
11\sets\2\columns\9\type=SPACER
11\sets\2\columns\5\id=25
11\sets\2\columns\9\width=4
11\sets\3\name=Гниль
11\sets\3\bg_color=0xf9efff4b
11\sets\3\columns\size=3
11\sets\3\columns\1\name=Инфекция
11\sets\3\columns\1\type=HEALTH
11\sets\3\columns\1\id=29
11\sets\3\columns\2\name=Гниль
11\sets\3\columns\2\type=HEALTH
11\sets\3\columns\2\id=32
11\sets\3\columns\3\name=SPACER
11\sets\3\columns\3\type=SPACER
11\sets\3\columns\3\width=4
11\sets\4\name=Несовершеннолетие
11\sets\4\bg_color=0x8f692d19
11\sets\4\columns\size=5
11\sets\4\columns\1\name=Сонливость
11\sets\4\columns\1\type=HEALTH
11\sets\4\columns\1\id=13
11\sets\4\columns\2\name=Изнемождение
11\sets\4\columns\2\type=HEALTH
11\sets\4\columns\2\id=9
11\sets\4\columns\3\name=Голод
11\sets\4\columns\3\type=HEALTH
11\sets\4\columns\3\id=12
11\sets\4\columns\4\name=Жажда
11\sets\4\columns\4\type=HEALTH
11\sets\4\columns\4\id=11
11\sets\4\columns\5\name=SPACER
11\sets\4\columns\5\type=SPACER
11\sets\4\columns\5\width=4
11\sets\5\name=Стойка
11\sets\5\bg_color=0xe1a5170f
11\sets\5\columns\size=4
11\sets\5\columns\1\name=Способность летать
11\sets\5\columns\1\type=HEALTH
11\sets\5\columns\1\id=19
11\sets\5\columns\2\name=Способность хватать
11\sets\5\columns\2\type=HEALTH
11\sets\5\columns\2\id=18
11\sets\5\columns\3\name=Способность стоять
11\sets\5\columns\3\type=HEALTH
11\sets\5\columns\3\id=17
11\sets\5\columns\4\name=SPACER
11\sets\5\columns\4\type=SPACER
11\sets\1\columns\2\override_color=true
11\sets\1\columns\2\bg_color=0xffffffff
11\sets\2\columns\9\override_color=true
11\sets\2\columns\9\bg_color=0xffffffff
11\sets\3\columns\3\override_color=true
11\sets\3\columns\3\bg_color=0xffffffff
11\sets\4\columns\5\override_color=true
11\sets\4\columns\5\bg_color=0xffffffff
11\sets\5\columns\4\override_color=true
11\sets\5\columns\4\bg_color=0xffffffff
11\sets\5\columns\4\width=4
11\sets\6\name=Подробности
11\sets\6\bg_color=0xffffffff
11\sets\6\columns\size=20
11\sets\6\columns\1\name=Повреждение артерии
11\sets\6\columns\1\type=HEALTH
11\sets\6\columns\1\id=21
11\sets\6\columns\2\name=Кровотечение
11\sets\6\columns\2\type=HEALTH
11\sets\6\columns\2\id=1
11\sets\6\columns\3\name=Кровопотеря
11\sets\6\columns\3\type=HEALTH
11\sets\6\columns\3\id=2
11\sets\6\columns\4\name=Трещины и переломы
11\sets\6\columns\4\type=HEALTH
11\sets\6\columns\4\id=22
11\sets\6\columns\5\name=Дыхание
11\sets\6\columns\5\type=HEALTH
11\sets\6\columns\5\id=10
11\sets\6\columns\6\name=Лихорадка
11\sets\6\columns\6\type=HEALTH
11\sets\6\columns\6\id=5
11\sets\6\columns\7\name=Распотрашен
11\sets\6\columns\7\type=HEALTH
11\sets\6\columns\7\id=16
11\sets\6\columns\8\name=Порезы
11\sets\6\columns\8\type=HEALTH
11\sets\6\columns\8\id=30
11\sets\6\columns\9\name=Связки
11\sets\6\columns\9\type=HEALTH
11\sets\6\columns\9\id=24
11\sets\6\columns\10\name=Нарушение движения
11\sets\6\columns\10\type=HEALTH
11\sets\6\columns\10\id=8
11\sets\6\columns\11\name=Тошнота
11\sets\6\columns\11\type=HEALTH
11\sets\6\columns\11\id=14
11\sets\6\columns\12\name=Повреждение нерва
11\sets\6\columns\12\type=HEALTH
11\sets\6\columns\12\id=20
11\sets\6\columns\13\name=Онемение
11\sets\6\columns\13\type=HEALTH
11\sets\6\columns\13\id=4
11\sets\6\columns\14\name=Боль
11\sets\6\columns\14\type=HEALTH
11\sets\6\columns\14\id=7
11\sets\6\columns\15\name=Паралич
11\sets\6\columns\15\type=HEALTH
11\sets\6\columns\15\id=3
11\sets\6\columns\16\name=Сухожилия
11\sets\6\columns\16\type=HEALTH
11\sets\6\columns\16\id=23
11\sets\6\columns\17\name=Зрение
11\sets\6\columns\17\type=HEALTH
11\sets\6\columns\17\id=15
11\sets\6\columns\18\name=SPACER 2
11\sets\6\columns\18\type=SPACER
11\sets\6\columns\18\width=4
11\sets\6\columns\19\name=Другие повреждения
11\sets\6\columns\19\type=HEALTH
11\sets\6\columns\19\id=41
11\sets\6\columns\20\name=Нет и оторвано
11\sets\6\columns\20\type=HEALTH
11\sets\6\columns\20\id=31
